(
	function (e, t, n, r, i) {
		function s(e, t, n, r) {
			r = r instanceof Array ? r : [];
			var i = {}; for (var s = 0; s < r.length; s++) {
				i[r[s]] = true
			}
			var o = function (e) { this.element = e };
			o.prototype = n;
			e.fn[t] = function () {
				var n = arguments;
				var r = this;
				this.each(
					function () { var s = e(this); var u = s.data("plugin-" + t);
					if (!u) {
						u = new o(s);
						s.data("plugin-" + t, u);
						if (u._init) { u._init.apply(u, n) } }
						else if (typeof n[0] == "string" && n[0].charAt(0) != "_" && typeof u[n[0]] == "function") {
							var a = Array.prototype.slice.call(n, 1);
							var f = u[n[0]].apply(u, a);
							if (n[0] in i) { r = f }
						}
					}
				);
				return r
			}
		}
		var o = 930, u = 630, a = 70;
		var f = {
			stateStyles: { fill: "#333", stroke: "#666", "stroke-width": 1, "stroke-linejoin": "round", scale: [1, 1] },
			stateHoverStyles: { fill: "#33c", stroke: "#000", scale: [1.1, 1.1] },
			stateHoverAnimation: 500,
			stateSpecificStyles: {},
			stateSpecificHoverStyles: {},
			click: null,
			mouseover: null,
			mouseout: null,
			clickState: {},
			mouseoverState: {},
			mouseoutState: {},
			showLabels: true,
			labelWidth: 20,
			labelHeight: 15,
			labelGap: 6,
			labelRadius: 3,
			labelBackingStyles: { fill: "#333", stroke: "#666", "stroke-width": 1, "stroke-linejoin": "round", scale: [1, 1] },
			labelBackingHoverStyles: { fill: "#33c", stroke: "#000" },
			stateSpecificLabelBackingStyles: {},
			stateSpecificLabelBackingHoverStyles: {},
			labelTextStyles: { fill: "#fff", stroke: "none", "font-weight": 300, "stroke-width": 0, "font-size": "10px" },
			labelTextHoverStyles: {},
			stateSpecificLabelTextStyles: {},
			stateSpecificLabelTextHoverStyles: {}
		};
		var l = {
			_init: function (t) {
				this.options = {};
				e.extend(this.options, f, t);
				var n = this.element.width();
				var i = this.element.height();
				var s = this.element.width() / o;
				var l = this.element.height() / u;
				this.scale = Math.min(s, l);
				this.labelAreaWidth = Math.ceil(a / this.scale);
				var c = o + Math.max(0, this.labelAreaWidth - a);
				this.paper = r(this.element.get(0), c, u);
				this.paper.setSize(n, i);
				this.paper.setViewBox(0, 0, c, u, false);
				this.stateHitAreas = {};
				this.stateShapes = {};
				this.topShape = null;
				this._initCreateStates();
				this.labelShapes = {};
				this.labelTexts = {};
				this.labelHitAreas = {};
				if (this.options.showLabels) { this._initCreateLabels() }
			},
			_initCreateStates: function () {
				var t = this.options.stateStyles;
				var n = this.paper;
				var r = {
					/*ZZ: "m0.056892 0.056892h1153.9v629.89h-1153.9z",*/
					AL: "m562.57 463.2-1.6659-2.5478-0.686-3.7237 0.3919-1.9599 0.686-0.88193-2.7438-3.3318s0.588-2.3518 0.588-2.8418c0-0.48997 0.4899-4.4097 0.4899-4.4097l1.274-1.3719-1.568-2.2539 0.098-1.7639-1.7638-1.8619-13.719-38.708 0.098-2.5479-38.12 5.1937 2.0579 2.1559 0.7839 57.032 0.98 1.2739s0.49 4.0178 0.2941 4.5077c-0.1962 0.48998 0.4899 1.3719 0.4899 1.3719l0.2941 2.0578 0.98 2.6458z",
					AR: "m118.24 433.75 1.1834-2.549-0.54621-2.9131-2.0027-0.36414 0.45519-1.8207 0.0911-4.0055 2.64-1.3655 1.4566-3.8234 0.45519-4.5518 5.189-3.1862 1.7296-1.0014-1.8207-2.2758-2.731-1.6386 1.2745-1.1835-1.2745-2.64-1.6387-4.6428 2.64-8.1021-1.5476-1.5476 1.0014-11.379 5.5531 0.1819 1.8207 2.3669 2.1848-1.0014 2.4579-16.022 32.765 5.6099 7.5042 0.38814 3.4933-2.4583v-2.1995l2.4583-0.1292 1.682-3.8815 3.4933-3.2346 1.5526-2.3289 2.717 0.12954 7.1161-4.399v-3.1052l10.739-11.386-10.704 107.81h-5.7068l-1.0212 1.0813h-4.0247l-4.0248-5.947-7.2086-0.84099-2.4629 2.1625h-1.0813l-4.4452-2.7032-2.7633 1.4417-4.0248-0.30022-5.0459-3.5442-4.9859-4.5053-5.5867 0.30022-1.3816 1.0212 0.78095 3.4841-2.523-0.12002-2.1625-1.3216-9.3111 3.6644-8.7103 0.12002-0.96115 0.84099-1.4417-1.9824z",
					AY: "m982.16 339.6-4.9266 2.8534-3.5018 1.945-1.8167 4.6683s1.6863 1.3e-4 2.2051 0.12988c0.5187 0.12954 6.4851-1.2967 6.4851-1.2967l3.3716 1.8167 0.2584 3.2417s0.2605 2.8529 0.3901 3.3717c0.1295 0.51874 2.3333 2.075 2.3333 2.075l3.3734 1.4267 1.815 0.90835 0.3883 1.0366s-1.2962 1.5556-1.815 1.815c-0.5187 0.25942-3.3717 2.9834-3.3717 2.9834s0.1299 0.90793-3.2416 1.4267c-3.3719 0.51874-10.375 1.5567-10.375 1.5567s-6.6147 0.77694-7.1334 0.90661c-0.5188 0.12954-4.5383 0.12988-4.5383 0.12988l-2.5951 1.2967s-0.9066 0.38917-0.9066 1.4267v2.8534l2.075 0.90838 3.8899-0.39005s5.3181 3.1138 5.8368 3.2434c0.5187 0.12954 1.1666-3.3717 1.1666-3.3717s0.9072-1.8159 2.4634-2.205c1.5562-0.38906 3.7613-1.4267 4.28-1.4267 0.5188 0 6.7429-1.4e-4 7.2617-0.12988 0.5187-0.12955 4.7984-1.1666 4.7984-1.1666l3.7617-2.205 5.0584-1.6867 4.5383-0.38831v-3.1134l-4.6683-3.2417 2.4633-3.5017-1.1666-4.7984 1.2966-2.5933s4e-4 -3.89-0.5183-3.89-0.3901-3.7617-0.3901-3.7617l-1.4266-1.815s-2.3342 0.77871-4.0201 0.90838c-1.6859 0.12954-5.7057 0.90651-7.3917 0.12818-1.6859-0.77812-5.7067-2.075-5.7067-2.075zm-4.2783 19.844c-0.5188 0-2.2054-4.4e-4 -2.3351 0.51833-0.1298 0.51874-0.1298 1.4267-0.1298 1.4267l2.205 1.5549h3.5017c0.6484 0 4.28-0.12818 4.28-0.12818s0.6472-1.6867 0.1282-1.6867c-0.5187 0-0.9074-0.64722-2.5933-0.90661-1.6859-0.25942-4.5379-0.77836-5.0566-0.77836z",
					CA: "m41.224 397.52 4.0966-0.36414 3.9145 1.8207s0.63723 0.0911 1.8207 0.0911c1.1835 0 1.3655 0 1.4566-0.36414 0.0911-0.36414-0.91035-1.9118-0.91035-1.9118l-4.6428-1.6386-4.0055-1.5476-4.4607-1.0014-1.0924 0.45519 1.0924 2.4579 0.54621 0.18224zm7.1918 13.928-3.4593-1.2745-0.63723-1.7296s3.0041-0.72831 3.3683-0.72831 2.2759 0.81933 2.2759 0.81933l-0.8193 2.3669zm16.022 2.0028 1.0924-1.9118-2.3669-3.3683-2.9131-0.0911 0.18224 2.549 1.3656 1.6386 1.3655 1.3655 1.0924 0.18224zm-3.7324 8.2842 2.0938-0.1819-1.3656-2.731-1.3655-1.6386-0.63722 1.2745 0.27302 1.3655zm57.534 12.017 1.1834-2.549-0.54621-2.9131-2.0027-0.36414 0.45516-1.8207 0.0911-4.0055 2.64-1.3655 1.4566-3.8234 0.45516-4.5518 5.189-3.1862 1.7296-1.0014-1.8207-2.2759-2.731-1.6386 1.2745-1.1835-1.2745-2.64-1.6386-4.6428 2.64-8.1021-1.5476-1.5476 1.0014-11.379 5.5531 0.1819 1.8207 2.3669 2.1848-1.0014 2.4579-16.022-42.24-6.6455-31.771-44.698 11.744-51.89-52.891-14.93-1.5476 2.9131 1.5476 4.4607-4.2787 9.4676-0.63723 3.6414-4.2786 3.9145s-1.5476 4.9159-1.2745 5.371c0.27302 0.45519 4.1876 8.3752 4.1876 8.3752l0.1819 5.8262-1.4565 2.9131 0.27302 6.1904-0.54621 3.0952 2.0938 4.4607s0.8193 2.4579 1.2745 3.1862c0.45516 0.72828 2.4579 2.2759 2.64 2.9131 0.1819 0.63723 0.81934 3.4593 0.81934 3.4593l-0.81934 1.6386s-2.0938 2.1848-1.3655 2.0938c0.72829-0.0911 3.4593 2.1848 3.4593 2.1848l0.81929 1.9117 0.91035 3.2773-0.91035 2.2759 0.54621 3.4593-0.81929 2.0938 3.4593 5.8262 3.0042 1.2745-0.72828 5.189s-2.3669 2.0028-2.3669 2.4579c0 0.45519 0.27302 4.6428 0.27302 4.6428l3.0041 4.3696 3.6414 9.5587 2.8221 2.549 0.54621 5.098 1.9118 1.3655-0.45519 4.1876-0.63723 5.9173 0.63723 2.4579 4.2786 1.0014 4.6428 1.6386 2.2759 1.2745 1.8207-0.54621 3.0952 3.4593s-0.27302 1.7296 0 2.2759 2.1848 1.6386 2.3669 2.0938c0.1819 0.45519 4.7338 3.0042 4.7338 3.0042s2.3669-0.72831 2.731-0.63726c0.36414 0.0911 0.72828 4.4607 0.72828 4.4607l2.0938 2.8221 1.9118-0.54621 8.3752 8.7393 2.549 6.5545-0.45516 5.371 0.72825 0.8193 0.74705 3.0874z",
					CD: "m476.34 404.6 0.4899 2.3518s-2.0578-0.0979-2.2538 0.2941c-0.1962 0.39199-2.1559 2.1559-2.1559 2.1559l0.784 3.9197-1.274 2.6458-1.7639-0.0979-0.8819 2.2539-0.98 1.7639 0.1962 3.1358-2.3518 0.68599 0.49 4.2137s-2.2539 0.48998-2.1559 0.88196c0.098 0.39195 0.8819 1.9599 0.8819 1.9599l1.274 1.8619 0.2941 1.7639-1.7639 1.5679 2.3518 1.1759-0.2941 1.3719-0.096 2.5519-43.517 3.3154-0.4395-8.2639-1.5388-1.4778-2.9702 0.84867-2.3711-1.0394 0.2495-11.101-1.8964-27.325-1.0727-5.9307-2.0784-6.8292 63.132-5.2847 1.2097 1.6936 0.8469 2.2985-3.9922 4.2341 0.2421 1.0888 9.678-1.2098 0.121 2.0566-1.4517 2.2985-0.9678 0.36292-0.121 3.0244-1.5727 2.0566-0.2421 5.5648z",
					CH: "m353.82 271.62 0.88196-1.96-2.9403-0.2941-3.4304-2.9403-5.0965-3.4304-0.49008-3.1363-2.1562-1.8622 2.0582-2.7443-1.3721-3.0383-1.7642-2.8423-1.0781 1.7642-1.7642 0.39205-1.2741-2.5483-2.5483-0.58807-3.2344-1.9602-2.7443-2.3522-0.58807-2.9403s1.8622-2.1562 2.3522-2.4502c0.49007-0.2941 1.1761-2.2542 1.4702-2.6463 0.2941-0.39205 0.78411-1.5682 0.78411-2.1562s0.0979-5.1946 0.0979-5.1946l-2.0582-2.9403 0.68605-1.6662 2.0582-2.0582-1.5682-1.6662-3.3323-3.9204-0.39206-2.0582 0.8821-2.1562-0.98008-4.0184-0.49008-2.8423-1.2741-0.68605-2.4502-3.3324-4.9005-1.4701s-0.68609-1.7642-0.49008-2.6463c0.19618-0.88209 1.8622-3.6264 1.6662-4.1164-0.19618-0.49004-1.8622-2.8423-1.8622-2.8423l-3.3323 1.3721-2.7443-0.88209-1.8622-1.0781-3.8224 0.19584 2.4503-2.8423s-0.49007-0.98008-1.1761-0.98008c-0.68609 0-2.6463-1.1761-2.6463-1.1761v-3.8224l-2.8423-1.0781-3.5284 0.39205-2.4502 0.8821-1.5682 0.19584-2.0582-1.3721-2.7443 2.0582-1.0781-3.7244-34.304-1.6662c-2.0832 24.617-5.8604 66.283-7.8556 89.858l-1.2391 17.61 10.651 0.47647 1.1884-16.599 42.647 2.5849z",
					CH: "m565.61 467.61 40.275-4.4096 1.2739 2.5478s1.1759-0.2941 1.5679-0.39199c0.392-0.0979 0.2941-4.3117 0.2941-4.3117l-1.2739-1.8619 2.3519-2.0579 1.5678 1.0779 4.8018-0.68595 0.3919-3.1358-0.7839-2.4498 1.1759-2.5478 0.6859-2.8419s0.2941-1.8619 0.588-2.5478c0.2941-0.68595 0.784-5.2917 0.784-5.2917l1.8619-3.2338s1.1759-2.2539 0.7839-2.4498c-0.392-0.19584-2.7438-0.97994-2.7438-0.97994h-2.1559l-1.8619-3.8218v-2.1558l-3.7237-1.5679-0.882-3.9198-1.5679-1.3719-0.4899-1.1759-5.5857-2.3518-1.6659-1.8619-2.4498-4.2137h-1.8619l-3.5278-4.7037-3.3318 0.19584-6.0756-8.7214-5.1219-0.20604-2.5217-2.44 3.0379-5.4876-35.376 6.7616-0.098 2.5478 13.719 38.708 1.7639 1.8619-0.098 1.7639 1.5679 2.2539-1.2739 1.3719-1.078 7.2516 2.7439 3.3318-0.686 0.88193-0.392 1.9599 0.686 3.7238 1.6659 2.5478z",
					CN: "m700.62 236.86v-2.4635l-4.0194-9.3353-20.356 7.1312 2.8525 9.2057-0.2594 2.4635 2.0745 1.5559-2.5932 3.2415 1.6856 2.0745 8.1685-7.3905z",
					CU: "m953.38 412.45s-0.9084 1.2969-0.9084 2.075c0 0.77813-0.6479 1.686-1.1667 2.075-0.5187 0.38907-4.5401-0.2601-4.5401-0.2601l-6.6133 1.945s-6.4842-0.77813-7.5217 0c-1.0375 0.77809-4.1503 2.0749-4.9284 2.7233-0.7781 0.64842-2.4644 2.076-4.28 2.4651s-4.7975-0.12988-5.835 0.51833c-1.0375 0.64845-3.6317 2.5933-3.6317 2.5933l-7.3917 3.8918-5.5767 5.3166s-2.4637 4.5382-2.5934 5.1867c-0.1295 0.64844-0.7791 1.9463-0.39 2.4651 0.389 0.51873 2.595 1.945 2.595 1.945l-2.595 0.38828-5.0567 1.6867-2.7233 1.555s-0.9083 1.8171-0.1299 1.9467c0.7781 0.12988 7.0034-1.9467 7.0034-1.9467s1.6852 0.90912 2.4633 0.52006 2.3339-2.0757 3.2417-2.335c0.9077-0.25942 3.1134-1.0366 3.1134-1.0366l0.51829-3.2434 7.2634-2.7233s3.761-1.5563 4.1501-2.075c0.389-0.51874 1.8142-2.5929 2.2032-3.1116 0.3891-0.51874 2.7247-3.5013 3.2435-4.02 0.5187-0.51874 1.1667-2.4651 2.5933-2.4651 1.4265 0 11.024-1.555 11.802-1.555 0.77819 0 5.575 0.12818 5.575 0.12818l-1.555 2.3351s-1.8164 1.427-3.7617 1.5567c-1.9453 0.12954-3.5017 0.64834-3.5017 0.64834l0.9084 1.5549 4.02 1.5567h4.15l4.4101 0.39005s2.2045-0.39005 3.3717-0.39005 4.6688-0.12954 6.225-0.64835c1.5563-0.51874 3.1119-1.2967 3.89-1.2967s7.5217 3.1134 7.5217 3.1134l7.9118 0.77656s8.4282 9.2e-4 9.0767 0.39008c0.6484 0.38899 4.9283-2.9834 4.9283-2.9834l3.1134-0.12988s3.5 3.5023 3.5 4.4101 2.075 5.0584 2.075 5.0584l7.6517 2.4633 8.5601-0.90834s3.5013-1.6847 4.02-1.555c0.5188 0.12954 2.205 2.7229 2.8534 3.2417 0.6485 0.51874 1.5561 1.1669 0.6483 1.945-0.9078 0.77812-4.28 3.1134-4.28 3.1134l-1.5567 2.3333-1.945 3.7617s-0.9066 2.3329-0.9066 2.8516c0 0.51874 1.6849-0.12818 1.6849-0.12818l7.3917-3.89 7.0034-1.5567 5.3167-3.1134 8.8183-2.4633 3.3717 0.2601s4.1502 0.12818 4.9283-0.52006c0.7782-0.64845 3.632-1.8142 4.4101-2.2033 0.7781-0.38907 6.8734-4.02 6.8734-4.02l5.965-2.5951 1.8167-3.76-5.5767-0.12988-7.7817-3.5017-7.3917 1.6867-5.1884-1.5567s0.7794-2.4647 0.52-2.9834-3.1134-1.5567-3.1134-1.5567-5.5762 1.6871-6.0949 1.8168c-0.5188 0.12954-5.5767-1.2967-5.5767-1.2967s-1.6849 1.685-2.3333 1.685-7.9118-2.7234-7.9118-2.7234l-3.76-2.7233-5.0583-2.205 2.9833 4.5401s-1.9463-0.39039-2.4651-0.52006c-0.5187-0.12988-2.0755-1.2967-2.9833-1.2967s-6.0951-1.945-6.0951-1.945-1.5551-0.64869-2.3332-0.77837c-0.7781-0.12988-6.8734-1.945-6.8734-1.945s-2.7236-0.64831-3.5017-0.64831-7.3917 1.4267-7.3917 1.4267l-3.8918 0.12988-4.9266-3.1134-1.1684-1.5549 4.2801 1.5549 3.8899 1.0384s-0.64821-1.687-1.2966-1.8167c-0.6485-0.12988-4.1503-1.815-4.9284-1.815-0.7781 0-6.8721-0.12988-7.78-0.12988-0.9077 0-6.8734-0.2584-6.8734-0.2584l-5.1884-1.0384zm-28.59 29.372c-0.3807-0.0646-0.801 0.0503-1.2387 0.5851-1.1672 1.4265-1.815 3.6317-1.815 3.6317l2.3333 1.815-0.7784 1.2984-3.4999 0.90661 3.4999 1.945s3.6316 0.12988 4.2801 0.12988c0.6484 0 2.5933-3.6317 2.5933-3.6317s0.2601-2.9812-0.3883-3.5c-0.6484-0.51871-2.9829-2.465-3.5017-2.465-0.3243 0-0.8501-0.60741-1.4846-0.71512z",
					DE: "m666.96 302.14 7.8847-2.4296-0.5388-2.0704-1.5997-2.8516-2.2951-0.48685-3.3384-4.2426-0.9042-2.5038-2.5733-2.782-0.626-2.7124-0.139-1.3214 0.9041-2.3649-1.8779 0.0694-1.8778 1.2519-1.0407 1.8616z",
					DS: "m168.14 616.43h4.5539l4.3718-3.461 3.0967-4.7361-4.0075-5.4648-3.461-6.3755-6.7398-6.922-1.4572 3.2788-5.2826-4.9182 2.0037-5.4648-1.0929-5.6469-3.6432-7.4685-3.0966-5.2826s-0.18224-4.5539-0.18224-5.6469c0-1.0929-0.36431-4.5539-0.54648-5.4647-0.18224-0.91079-2.7323-5.6469-2.7323-5.6469l-1.0929-2.5502-3.0967-3.2788-1.4573-2.1859-3.6431-3.2788-0.91079-6.7398-4.5539-2.1859s-1.2751-5.4647-1.2751-7.1041 0.18224-4.7361 0-5.4647c-0.18224-0.72865-4.0075-3.8253-4.0075-3.8253l-1.4572-5.6469-2.7324-1.2751-2.368-6.3755-7.4685-9.4722-2.368-2.0037-0.91079-4.7361-2.1859-2.7323s0.9108-5.829 1.093-6.7398c0.18224-0.91079-0.72866-4.3718-0.72866-4.3718l-0.91079-7.4684s-0.36431-4.554 0-5.2826 3.461-3.6431 3.461-3.6431l3.2788 2.7323 3.2789 3.6432 3.8253 0.54645 2.9145-2.0037 1.8216 3.2788 0.36431 2.7324 5.1004 2.368 3.2788-0.18224 106.74 11.112-0.44193-2.1323-2.0424-0.54063s-1.1414-1.682-1.2615-1.9223c-0.12002-0.24038-2.2226-2.9435-2.2226-2.9435s-0.42047-0.96114-0.66079-0.96114c-0.24038 0-2.523-0.90107-2.523-0.90107l-0.54063-3.1838s-1.0212-3.0036-1.0212-3.364c0-0.36043-1.682-1.682-1.682-1.682l0.30022-3.1237s-0.90107-1.8622-1.2615-2.2226c-0.36043-0.36043-1.6219-1.8622-2.1025-2.1626-0.48059-0.30022-2.0424-1.2615-2.0424-1.2615l-0.12002-1.6219-0.0602-2.1626s-0.66079-0.60071-0.90107-0.60071c-0.24038 0-25.11-2.2827-25.11-2.2827l-0.60071-0.90107h-5.7068l-1.0212 1.0813h-4.0246l-4.0248-5.947-7.2086-0.84099-2.4629 2.1625h-1.0813l-4.4453-2.7032-2.7633 1.4417-4.0248-0.30022-5.046-3.5442-4.9859-4.5053-5.5866 0.30022-1.3816 1.0212 0.78095 3.4841-2.523-0.12002-2.1626-1.3216-9.311 3.6644-8.7103 0.12002-0.96115 0.84099-1.4417-1.9824-41.329-2.9435s-0.24038 3.3641-0.24038 3.8447c0 0.48059 0.24038 1.4417 0.24038 1.4417l1.2615 0.66075 0.60071 4.9859 2.2827 1.5619 0.78094 1.4417-1.6219 0.84099 0.36043 4.5654 3.3039 10.332 3.7845 4.7456-1.3816 6.2474 2.9435 2.7032 0.66079 10.873 12.975 10.032s1.9223 3.7845 2.0424 4.205c0.12002 0.42051 6.2474 9.3711 6.2474 9.3711l-0.72083 7.7492-2.7633 3.0036-7.6891 0.30022-5.7068-1.3215 0.96111 2.7632 2.5831 1.8021 2.8233 2.7633 1.0212 3.2438 1.3816 3.0636 6.5478 4.0248s3.4241 5.1661 3.6644 5.2863c0.24038 0.12002 5.046 0.0602 5.046 0.0602l4.0848 1.5618 4.6255 6.0071 2.6431 3.2438 1.8021 0.30022 2.3428 2.3428 2.1626 4.205 0.1802 9.9118-5.3463 9.1909 2.6431 0.84099 1.8021-0.1802 3.0036 2.583v2.1025c0 0.30022 2.2827 1.0212 2.2827 1.0212s1.8021 0.84099 1.8622 1.0813c0.0602 0.24038 1.3216 3.1838 1.3216 3.1838s5.2262 1.8622 5.2262 2.1626c0 0.30022 8.7704 10.512 8.7704 10.512l2.2827 0.78091 4.1449 7.6291 0.48059 2.7633z",
					FL: "m566.1 485.25 3.2057 0.26486 2.6735-2.525 4.0103-2.0794 1.6339-3.7132 3.1191-0.74266 3.1192 2.8221 3.2676 1.1883 4.1589 2.3765 1.6339 2.9706 2.9706 2.3765 3.7132 1.6338 2.0795-0.14858 1.7823 3.4162 1.7824 2.3765v8.0207c0 0.74267-1.0397 3.2677-1.0397 3.2677v3.7133c0 0.74266 1.3368 2.9706 1.3368 2.9706l1.7824-0.44561-0.1486-1.6338s-0.8912-1.3368-0.1486-1.4853c0.7426-0.14858 3.5647-0.14858 3.5647-0.14858v2.0794s-0.7426 1.4853-0.8912 2.0794c-0.1485 0.59411-1.4853 1.7823-1.6338 2.525-0.1486 0.74266-0.2971 2.525-0.2971 2.525l2.525 0.29716 1.9309 4.753 4.6044 3.8618 1.1883-1.3368 1.3368 1.0397s-0.1486 1.9309-0.1486 2.6736c0 0.74263-0.2972 2.3765 0.7427 2.525 1.0397 0.14858 3.2676 0.29716 3.2676 0.29716l1.6339 5.7927 3.5647 2.6736 4.6045 0.74266 1.9309 1.3368 1.6338-0.14858-0.7426 2.228 1.4853 0.59415 1.0397 2.525 2.9706 1.1882-2.9706 1.7824 2.3765 1.4853 4.0103-1.0397s2.3765-1.4853 2.9706-1.4853c0.5942 0 1.3368-0.29716 1.3368-0.29716l0.7427 3.2677-2.0795 1.9309-1.1882 2.8221-3.2677 2.0794-1.4853-1.3368s-0.8934 0.80642-1.545 1.5323c-0.6787 0.75589-1.1226 1.4353-1.4256 1.5868-0.3142 0.15708-2.1748 1.1708-2.1748 1.1708l-1.728-0.9689-1.7414 0.0952-1.1882 2.525 3.2676-1.0397 3.5648-1.7824 4.4559-1.7824 3.2677-2.0794 4.6044-4.753 0.4456-5.1986 1.9309-2.6736-0.1485-1.7824-2.3765 2.0794s-0.1486-2.525 0.4455-3.1192c0.5942-0.59412 1.931-3.5647 1.931-3.5647l0.4455-7.7236-1.6338-8.6148-2.8096-6.2576-5.2439-8.608-4.1328-5.7474-5.4889-8.2021 1.2173-0.93085 2.7295-0.2244-1.6821-2.0131-2.5617-1.5844s-2.5251-2.3765-2.6736-3.1192c-0.1486-0.74266-4.9015-6.3868-5.0501-6.981-0.1485-0.59411-4.9015-7.5751-4.9015-7.5751l-2.9706-7.5751s-0.7426-2.228-0.7426-2.8221c0-0.59411-1.4065-3.9351-1.4065-3.9351l-4.8017 0.68595-1.5678-1.0779-2.3519 2.0579 1.2739 1.8619-0.1611 4.1042-1.701 0.59952-1.2739-2.5478-40.275 4.4096-1.7639 7.1536v5.2917l1.7639 2.5479z",
					IA: "m390.37 309.95 0.8821-2.1562-0.49008-2.4502-1.9602-8.5269-1.8622-0.0979-0.0979-3.2344-0.49001-3.6264-2.1563-3.2344-1.1761-2.4502v-3.8224l-2.7442-1.2741s-1.1762-0.19618-1.4702-0.88209c-0.2941-0.68609-1.2741-2.8423-1.2741-2.8423l-2.9403-0.19618-2.5483-1.1761s-1.1761-0.8821-1.8622-0.8821c-0.68602 0-7.5468 0.19584-7.5468 0.19584l-0.7841 1.4702-4.2144-0.8821-3.8224-2.2542 0.88196-1.96-2.9403-0.2941-8.5269-6.3707 80.027-4.7278 24.053-2.553 0.4181 2.6585 2.0041 1.3712-1.5822 2.9534 1.3712 4.1136 2.637 3.2698 2.6369-0.2108 1.5822 2.426 2.1095 2.215 2.0041 2.5315 3.2698 1.8986 0.7383 3.1644-2.1095 4.5355-0.6329 2.9534-2.1095 0.73834-3.3753 1.4767-2.6369 0.52738v3.5862l1.5821 2.1096 1.0548 3.1643-1.7931 2.0041-0.6329 2.1096-0.7383 1.3712-2.0041 1.0548-1.0548 3.7972-2.4259-1.2657-1.1603-2.637-54.848 5.4849-1.2406-3.1737 0.8821-2.1562-2.4503-10.977-1.8622-0.0979",
					IL: "m488.76 366.91s-0.3654-2.7632 0.972-3.3576c1.3375-0.59442 4.4581 1.0402 4.4581 1.0402l3.5665 0.22304 0.5943-2.7491-2.4519-2.3776 3.2693-1.6346 3.8636-1.7089-0.5944-1.2631-1.6346-1.486s0.6687-0.89162 0.6687-1.486c0-0.59442-0.1486-4.681-0.1486-4.681l1.9319-2.229-1.2632-2.0804 1.6346-1.3374 1.0403-1.8575s0.8916-2.7491 0.8916-3.1206c0-0.37152 1.9318-3.2692 1.9318-3.2692s-0.223-1.1888-0.4458-1.5603c-0.2231-0.37152-0.5944-0.89162-0.5944-0.89162l-0.2972-2.3033-1.5603-1.4117 0.2231-6.7614-5.2754-38.191-1.8575-3.8637-1.6347-3.1206-2.3776-4.9039-0.1486-2.229-35.07 4.3838-1.2286 0.57134 3.2692 3.7895 3.2698 1.8986 0.7383 3.1643-2.1095 4.5356-0.6329 2.9534-5.4848 2.2151-2.6369 0.52734v3.5862l1.5821 2.1096 1.0548 3.1643-1.7931 2.0041-0.6329 2.1096-0.7383 1.3712-2.0041 1.0548-1.0547 3.7971-0.6329 5.9068 1.7931 2.7424 1.1603 2.9534 9.493 7.3834-0.1054 3.0588 1.8986 3.9027 2.6369-2.426 2.2151 0.42194 2.5314 1.6876-1.0547 0.73835 0.2107 2.9534-1.8986 6.7506 9.915 5.9068 3.3753 2.5315 2.004 5.2739-0.6328 2.6369 2.1095 2.9534z",
					KS: "m334.28 363.7-1.5896 0.3179-4.2921-0.9538-8.4252-3.3383-2.8614 1.4307-3.4972-0.15912-5.7686-2.3405-2.1797 0.11526-4.61-1.7486-13.989 0.79482-1.5897 0.63587-2.3845-1.9076-2.494 0.8363-4.3415-2.7439-3.9742-0.79482-4.451-0.47688-3.6562-3.3383h-2.0666l-2.8614-2.0666-4.769 1.7486-3.6562-3.6562-1.7486-1.4307 1.2717-2.5435-0.79485-8.4252 1.5897-4.1331 0.25126-9.0894 18.622 1.7642 44.497 1.1761 82.917-1.0781 3.4302 2.4501 2.7443-0.2941 0.9801 1.6662-2.5482 2.8423 0.2941 2.4503 1.4701 0.58806 2.9404 4.3125 2.3522 0.68605 2.4436 38.044-76.947 1.8349z",
					KY: "m565.06 362.14-61.083 9.0236 0.5553 2.6376-21.024 2.93 1.3629-2.0884 3.2524-0.34582 1.7932-4.641-1.1603-2.7424s-1.753-5.929 5.4301-2.3174l3.5665 0.22304 0.5943-2.7491-2.4519-2.3776 7.1329-3.3436-0.5944-1.2631-1.6346-1.486 0.8096-2.1484h1.915l0.3193-2.7129 3.9896 0.95751 2.0746-2.1544 2.8725 0.0799 2.0746 1.8352 1.5161-3.1917 4.3885-0.31926 1.3565 1.1171 0.6384-1.6757 1.3564-4.1492 2.7928 2.0746 3.3512 0.15946 0.5586-5.2663 2.314-1.3565s1.1171-1.8352 1.2767-2.1544c0.1594-0.31926 1.117-1.1171 1.117-1.1171l-0.2393-3.83 1.7554-1.5161s1.516 0.0799 2.2342-0.15946c0.7181-0.23936 2.5533-1.7554 2.8725-1.7554s1.6756-0.0799 1.6756-0.0799-1.516-1.6756-1.516-2.1544 0.6383-3.9098 0.6383-3.9098l2.6332 0.55855 3.1916-0.23936s0.6384 1.5161 0.9576 1.7555c0.3192 0.23936 1.8352 1.8352 1.8352 1.8352l4.9471 0.39896 3.5109 1.6757 1.117-1.915 4.7876 0.95751 3.5907-3.9098 1.2766 3.9098 3.3513 0.71811 1.5959 2.4736-0.798 2.7927 2.5534 3.1119v1.2767l2.6331 1.915 1.1969 1.5958 3.1119 0.95751 1.4363 0.55855-3.2715 5.5057-3.3513 1.3565-1.5161 1.915-0.3989 1.6756-1.5958 1.6757v2.2342c0 0.31926-2.314 0.79792-2.314 0.79792l-0.7182 2.0746-2.3139 1.1171-5.3306 3.1882",
					LA: "m424.53 462.64 2.5166 2.6215 0.8389 6.1867 2.8312 1.2583-0.2033 1.5075 3.0345 3.9452v5.977l-2.4117 2.6215-0.734 3.4604 0.8389 3.1458 1.4827 0.32912-0.2764 3.1774-0.4835 1.9341-1.0362 1.6578-0.3453 1.1052 1.1052 0.41443 4.1444-0.69075 8.7724 0.27642 4.628 2.6248h6.2167s0.967-0.96703 1.0361-1.3815l2.2797-0.13838 3.3846 2.0033s1.7959-2.3485 1.4505-2.5557c-0.3454-0.2074-2.2104-0.82892-2.2104-0.82892s-4.1269 0.44608-4.8177 0.0789c-0.2547-0.13566-1.1293-0.84714-0.5124-1.1658 2.9961-1.3256 4.6631-1.7021 7.4714 0.18904 0 0 1.6578 1.1743 1.9341 1.4505 0.2764 0.27642 1.9341 0.96703 2.3485 0.75983 0.4145-0.20706 1.4506-1.3124 1.4506-1.3124l0.2764-2.3485s1.1743-0.69074 1.4506-0.69074c0.2764 0 1.3815 0.27642 1.3815 0.27642l-0.3454 1.9341s-0.6907 0.89797-0.6907 1.3815c0 0.48352-0.2764 1.865 0.138 2.3485s0.967 1.0361 0.967 1.0361-2.0722 0.82888-2.0722 1.1742c0 0.34538 4.3517 1.4506 4.3517 1.4506l1.9341-1.3124s0.6216 2.4867 0.8979 2.4867c0.2764 0 2.9012-1.3124 2.9012-1.3124s1.0361-2.5558 1.3814-2.5558c0.3454 0 4.5589 0.69075 4.5589 0.69075s-0.138 1.7268-0.069 2.0722c0.069 0.34538 2.694-1.5196 2.694-1.5196l0.4144-2.832-1.3815-2.763 6.0785 0.96706 3.73 3.3155s3.8682 2.0032 4.0754 2.2795c0.2071 0.27642 2.2104 0.34537 2.4867-0.069 0.2764-0.41446 1.3815-3.5919 1.3815-3.5919l-2.4867-1.6578-5.5259 0.069-4.3517-2.8321s2.2794-1.7959 2.2794-2.0722v-2.0032s2.4176 0.069 2.8321-0.069c0.4144-0.13804 1.1743-1.1052 1.1743-1.1052s0.138-2.6248-0.4836-2.6939c-0.6217-0.069-2.0722-1.0361-2.0722-1.0361s-1.7269-0.069-1.7269 0.41446c0 0.48352-0.6216 2.6939-0.6216 2.6939s-1.6578-1.1743-1.9341-1.1743h-0.3454l1.7959-2.0722-3.0392-0.20706-1.7269 0.89797-2.0722 0.96703-4.2826-0.69074-2.4176-1.1743-2.9857-0.37165-1.8855-0.79387-4.4656-0.0993-2.3817-0.39695-2.8778-2.1832-2.5801-3.0763-0.362-2.0727-0.6971-3.9918-0.207-3.9372 2.6248-2.6939-1.1052-2.2104 1.3124-1.7959 0.6217-3.7991 1.9341-2.2104 1.5887-2.2794 0.5526-2.2104 1.3124-3.1083-1.865-2.0722s-1.3815-1.6578-1.4506-1.9341c-0.069-0.27642-1.4506-1.7268-0.6907-2.1413 0.7598-0.41443 1.0361-0.82889 1.0361-1.1052 0-0.27642-0.2764-1.865-0.2764-1.865l0.8979-1.5197-1.7268-1.0361-43.517 3.3155z",
					MA: "m501.61 351.45h1.915l0.3193-2.7129 3.9896 0.95751 2.0746-2.1544 2.8725 0.0799 2.0746 1.8352 1.5161-3.1917 4.3886-0.31926 1.3564 1.1171 0.6384-1.6757 1.3564-4.1492 2.7928 2.0746 3.3512 0.15946 0.5586-5.2663 2.314-1.3565s1.1171-1.8352 1.2767-2.1544c0.1594-0.31926 1.117-1.1171 1.117-1.1171l-0.2393-3.83 1.7554-1.5161s1.5161 0.0799 2.2342-0.15946 2.5533-1.7554 2.8725-1.7554 1.6756-0.0799 1.6756-0.0799l-1.7555-2.2341 0.8778-3.8301-1.3566-2.1543-0.2393-3.5907-7.3409-39.896-26.012 4.628-1.5161 1.5958-1.4534 1.1802-1.8978 1.1337-3.5886-0.64995 5.2754 38.191-0.2231 6.7614 1.5603 1.4117 0.2972 2.3033 1.0402 2.452-1.7283 2.9119-1.0951 3.478-1.0403 1.8575-1.6346 1.3374 1.2632 2.0804-1.9319 2.229z",
					MA: "m713.06 232.71 2.7227-1.8152 2.2042-1.2966-1.4978-0.31246-3.7186 0.59191-0.031 1.6423zm9.3353-1.2966 1.9449-1.0372-1.4263-2.5932-1.6855 1.0373-0.2594 1.5559zm-46.158 0.77796-1.2966-2.5932 0.2595-10.632 23.857-7.9091 1.1669-2.7228 1.6856-1.6856 1.2965-0.51864 1.4263 2.0746 1.1669 0.77792h1.8152l-0.3889 2.2042-1.556 0.77796 0.1296 1.9449-1.5559 1.8152-0.1296 1.5559 3.2415-0.12954 1.5559-0.38896 1.6855 2.3338 0.9076 1.5559 1.8152 0.38896 1.0373 2.4635 4.0194-1.1669 0.7779-1.8152-1.6855-1.4262-1.6856-0.77792 0.1295-2.0745h1.9449l2.3338 2.4635 1.0373 3.3711-0.2594 1.4262-2.8525 1.6856-1.6855 1.9449-2.4635 0.9076-1.2966-2.4635-0.9076 1.5559-1.8152 2.3338-7.2608-5.7049-6.094 1.2966z",
					MD: "m613.68 303.22-2.7062-8.7953 47.964-12.871 8.0221 20.583 7.8847-2.4296s-0.4126 1.6961-0.4126 1.8795c0 0.18326 0.9168 1.742 0.9168 1.742l-0.092 2.4296-0.7793 1.5586-1.5805 1.7908-6.5124 1.8235-2.6797-4.6228-0.7793 1.3752-3.6214-1.9712s-0.9627-2.017-0.9168-2.3837c0.046-0.36672 1.3294-1.3752 1.5127-1.3752s-0.3667-0.87098-0.6417-0.87098c-0.2751 0-2.4296-0.18326-2.4296-0.18326l0.6418-2.6129s0.9168 0.0459 0.8251-0.64178c-0.092-0.68762-1.5127-2.292-1.3752-2.6129 0.1373-0.32096-0.6418-1.3752-0.6876-1.5586-0.046-0.18326-0.092-1.742 0.1373-2.1087 0.2292-0.36673 0.092-2.888 0.092-2.888l-1.2835 1.6961-1.0085 0.87098-0.6876 1.1919-1.9253 0.13736s1.8336 2.1545 1.9253 2.3379c0.092 0.18326 1.2377 1.2377 1.2835 1.6045 0.046 0.36672 0 1.5586 0.046 2.0628 0.046 0.50422-0.2292 2.8421-0.2292 3.0255 0 0.18326 1.0086 2.9338 1.0086 2.9338l0.9626 2.2004 3.0255 3.8048 0.046 1.4211-3.8964-1.5586s-0.8252-0.64175-1.1461-0.59591c-0.3209 0.0459-2.3837 0.77928-2.3837 0.77928l-2.5-1.2842-2.8486 2.2592-0.884-2.2592 0.884-6.2864-1.6698-3.1433-1.9646-1.5716-2.4556 0.0983-1.4735-2.0628-1.4734-0.7858-2.8215 0.0877 0.081-1.2367-1.8179-1.9838-2.0929-0.53536-2.9392 0.46219-2.477 0.92582-1.0149 1.6914-4.0594-0.22542-1.6914 2.819z",
					ME: "m685.53 167.85 2.4594-2.1815 1.6375-2.0841 0.2978-3.2749 0.5955-4.0192s0.2978-3.4238-0.1489-5.0612c-0.4466-1.6374-1.4887-6.401-1.4887-6.401l1.1909-3.4238s-1.042-2.5306-1.042-3.5726c0-1.042 2.3818-8.1873 2.3818-8.1873l1.1908-7.2941 2.233-0.74429 2.2328-10.42 7.7408-7.443 2.5306-1.1909 16.374 35.578 2.9773-0.59544s1.9351-0.59544 2.6794-1.042c0.7443-0.44659 2.2329-1.6375 2.2329-1.6375l4.317 0.44659s1.9351-1.042 2.9772 0.14892c1.042 1.1908 1.1908 4.6146 1.3397 5.6566 0.1489 1.042 1.9352 4.6146 1.9352 4.6146s-1.7863 2.6795-2.9772 3.2749-5.359 1.9352-5.359 1.9352-0.7443-0.44659-0.7443 0.29784c0 0.74429 1.9352 3.4238 1.9352 3.4238l-0.8932 3.4238s-1.1908 1.1909-1.6374 1.7863-1.9352 2.9772-1.9352 2.9772l-2.9772 1.6375 0.1489 2.2329-1.6374 1.6375-1.4886-1.6375 0.7443 3.5726s-1.4886 2.084-2.2329 2.084-2.2329-0.89314-2.2329-0.89314l-0.4466 3.5726-2.5306-4.0192s-1.4886 0.14892-1.4886 0.89314c0 0.7443 0.5954 5.2101 0.5954 5.2101l-0.1489 3.4238-3.4238 0.14892s0.5955 1.3397 0.5955 1.9352c0 0.59545-2.6795 4.317-2.6795 4.317l-3.7215-0.29784-2.2329 2.3818 0.7443 3.4238s-0.5954 1.042-0.5954 1.9352c0 0.89315 0.2978 2.8283 0.2978 2.8283l-0.8932 2.5306-0.9974 3.2012-2.3938-0.71814-0.2393-1.6756-2.5534-3.0321z",
					MI: "m512.14 201.04-2.5533-10.692 2.2341-1.2767s2.713-1.3565 3.1119-1.3565c0.399 0 1.5959-0.39895 1.5959-0.0799 0 0.31926 0 4.5482 0.1594 5.1067 0.1595 0.55855 1.6757 0.39896 1.6757 0.39896l2.1543-0.95751s1.0373-0.0799 1.8353 0c0.7979 0.0799 2.8725-0.23936 2.8725-0.23936s1.0373 1.7554 1.1171 2.0746c0.08 0.31926 1.1969 2.2342 1.5958 2.6331 0.399 0.39896 3.1917 1.6756 3.1917 1.6756l1.3565-0.55851 0.5585-1.4363s2.0746-0.23936 2.4736 0c0.3989 0.23936 0.5585 0.31926 0.5585 1.4363 0 1.1171 0.08 1.8352-1.2767 1.8352-1.3564 0-4.7875-0.31926-5.6652-0.15946-0.8777 0.15946-3.0321 0.95751-3.0321 0.95751l-3.1917-0.23936-1.2767 0.55855 0.6384 1.4363-2.713 0.15946-2.314-1.5959-1.9149-0.47876zm-4.1492 78.117s5.2663-5.5057 5.2663-11.969c0-6.4632 0.08-13.086-3.1917-16.278-3.2715-3.1917-4.4684-6.2238-4.4684-6.2238l1.5959-2.1544s-0.08-1.8352-0.399-1.9948c-0.3192-0.15946-1.915-1.9948-1.915-1.9948l2.314-4.7078s1.2766-2.0746 1.2766-2.5534c0-0.47876-1.2766-5.0269-1.2766-5.0269l1.9948-1.5959 0.1594-2.2342 1.9948-1.4363 1.1969-2.5534 1.3565-1.9948 1.1969 7.6601 1.7554-1.5161 1.1969-1.8352-1.3565-2.314 0.9575-5.4259 1.9948-0.71815 0.9575-0.95751-2.3139-2.0746 1.516-2.4735 0.399-1.8353s2.5533-0.47872 2.9523-0.47872c0.3989 0 3.6704 1.8352 3.6704 1.8352l2.5534 0.15946 2.3938 0.79795 7.1015 1.7554s1.8352 0.95751 2.1544 1.3565c0.3192 0.39896 1.3565 3.0321 1.3565 3.0321l-1.5161 0.39896 0.6383 1.9948 1.8353 2.7927 1.3564 6.2238-2.0746 3.1119s-0.2394 1.5161-0.2394 1.915c0 0.39896-0.1594 2.3938-0.1594 2.3938s-3.3513 0.71815-3.5109 1.1171c-0.1595 0.39895 0.08 4.0694 0.1595 4.3886 0.08 0.31926 1.0373 1.5161 1.0373 1.5161s1.6756 0.15946 2.0746 0.15946c0.3989 0 2.1544-1.9948 2.1544-1.9948s0.8777-2.9523 1.2766-3.83c0.399-0.87771 1.9948-2.6331 1.9948-2.6331s2.713-1.4363 3.2715-1.2767c0.5586 0.15946 2.7129 2.0746 2.7129 2.0746l2.3141 2.6332 0.3192 3.1119s2.9523 7.4207 3.2715 7.6601c0.3193 0.23936 1.0373 2.5534 1.0373 2.5534s0.1595 5.3461 0.1595 5.745c0 0.39899-0.798 1.4363-0.798 1.4363l-1.2766-1.4363-1.1172 1.1969s-0.4787 1.5959-0.6383 2.314c-0.1594 0.71811-0.399 2.5534-0.399 2.5534l-1.1968 0.55855-0.1595 3.9896v2.0746l-2.9523 2.7927-0.08 2.8725 3.2715 0.9575-20.507 5.5855-0.6384-3.83z",
					MN: "m343.23 263-0.49008-3.1363-2.1562-1.8622 2.0582-2.7443-1.3721-3.0383-1.7642-2.8423-1.0781 1.7642-1.7642 0.39205-1.2741-2.5483-2.5483-0.58807-3.2344-1.9602-2.7443-2.3522-0.58807-2.9403s1.8622-2.1562 2.3522-2.4502c0.49007-0.2941 1.1761-2.2542 1.4702-2.6463 0.2941-0.39205 0.78411-1.5682 0.78411-2.1562s0.0979-5.1946 0.0979-5.1946l-2.0582-2.9403 0.68605-1.6662 2.0582-2.0582-1.5682-1.6662-1.0955-1.4177 54.853-0.69394 42.061-3.7026-2.6743 4.8236v3.129l2.1662-0.60173 0.8424 1.9255-0.9628 2.7679 0.3611 8.5445 4.8138 3.9714h1.8052l1.8052 2.5272 2.5272-0.60173 1.3238 3.49 2.0459 1.6848 3.851 1.3238 2.1662 3.0086 0.7221 2.6476 0.6018 2.5273-23.7 2.5163-76.548 4.8248z",
					MO: "m482.61 386.08 0.4544-3.4507 1.6876-2.7424-1.24-3.1561 1.3629-2.0884 3.2524-0.34582 1.7932-4.641-1.1603-2.7424h-3.6917l-2.1096-2.9534 0.6329-2.6369-2.0041-5.2739-3.3753-2.5315-9.9149-5.9068 1.8986-6.7506-0.2108-2.9534 1.0548-0.73834-2.5315-1.6876-2.215-0.42194-2.637 2.426-1.8986-3.9027 0.1054-3.0588-9.4929-7.3834-1.1603-2.9534-1.7931-2.7424 0.6328-5.9068-2.426-1.2657-1.1602-2.637-54.848 5.4849 1.6018 3.393 3.6264 1.7642 0.5882 4.0186 3.4302 2.45 2.7443-0.2941 0.9801 1.6662-2.5483 2.8423 0.2941 2.4503 1.4702 0.58806 2.9403 4.3125 2.3522 0.68605 2.4437 38.044-0.044 8.2188 63.132-5.2847 1.2098 1.6936 0.8468 2.2985-3.9922 4.2341 0.2421 1.0888z",
					MS: "m505.93 400.19-29.594 4.4097 0.4899 2.3518s-2.0578-0.0979-2.2538 0.2941c-0.1962 0.39199-2.1559 2.1559-2.1559 2.1559l0.784 3.9197-1.274 2.6458-1.7638-0.0979-0.882 2.2539-0.98 1.7639 0.1962 3.1358-2.3518 0.68599 0.49 4.2137s-2.2539 0.48998-2.1559 0.88196c0.098 0.39195 0.8819 1.9599 0.8819 1.9599l1.274 1.8619 0.2941 1.7639-1.7639 1.5679 2.3518 1.1759-0.2941 1.3719-0.096 2.5519 1.7269 1.0361-0.898 1.5197 0.6394 2.1439-1.3719 0.68595 0.686 2.8418 3.2931 3.4461-1.865 5.3187-3.5228 4.4898-0.6216 3.7991-1.3125 1.7959 1.1052 2.2104-2.6248 2.6939 0.2071 3.9372 28.458-2.2104 20.784-3.5301-0.98-2.6458-0.2941-2.0578-0.784-5.8797-0.98-1.2739-0.7839-57.032z",
					NC: "m560.76 391.85 0.6942-4.4424 3.4706-0.97179 0.2778-3.7483 3.0541-2.6377 2.7765-0.55528 5.1365-4.5812 1.6659-0.41647 1.2494-3.3318 2.3601-2.4988 2.36 0.41647 3.3318-3.0542 3.0541-0.27778 1.2494-3.0542 2.4989-2.0824-0.2778-4.3036 41.936-9.4659 35.026-10.133 0.2547 1.7302 2.1397 0.42795 1.8829 1.7974 0.428 1.1982-1.883 0.7703s-1.3694 1.2838-1.9685 1.6262c-0.5991 0.34234-2.2253 1.0271-2.5677 1.455-0.3423 0.42796-1.455 1.455-1.455 1.455l-2.1397 0.85592s-0.7703 0.94146-0.5135 1.2838c0.2567 0.34238 0.7703 0.0857 1.7117 0.0857 0.9415 0 2.3965-0.68469 3.0812-0.94146 0.6847-0.2567 1.3694-0.42796 1.9686-0.7703 0.5991-0.34235 2.3964 0.59911 2.3964 0.59911l1.7974-1.3694s0.9415-0.0857 1.5406-0.0857 0.7703-0.7703 1.1983 1.1126c0.4279 1.883 0.5135 2.3109 0.5991 3.2524 0.086 0.94149-0.9415 2.4821-0.9415 2.4821s-1.3694 0.51354-2.0541 1.6262c-0.6848 1.1126-1.5406 2.5676-1.5406 2.5676s-1.5406 0.34238-1.9686 0.34238h-2.91c-1.1126 0-6.1624 0.34234-6.1624 0.34234s2.9101 1.455 3.6804 1.5406c0.7702 0.0857 2.8244 0.2567 3.1667 0.51353 0.3424 0.2567 0.7703 2.3965 0.7703 2.3965s-1.3694 1.883-2.3965 2.91c-1.027 1.0271 1.2839 0.7703 1.7118 0.42792 0.428-0.34234 2.91-1.9685 2.91-1.9685l1.3694 0.77031s0.5992 1.5406-0.171 2.4821c-0.7703 0.9415-1.6262 1.1126-2.1397 2.0542-0.5135 0.94146-3.8514 2.0541-3.8514 2.0541l-2.311 1.1126s-3.7659 2.1397-3.937 2.4821c-0.1711 0.34238-2.7389 4.2794-3.2524 4.793-0.5135 0.51353-3.1668 4.1938-3.1668 4.1938l0.7703 5.9912-4.365 0.68472-3.1668 1.6262-1.516 0.95574-18.575-12.854-8.0245 0.89161-8.9161 2.3033-1.1888-3.5664-2.8978 0.14858-0.3715-1.6346-10.476 2.972-4.9039-0.0745-1.1888 0.9659-2.9721-0.22304-8.6795 5.7364z",
					NE: "m397.43 322.3-0.5882-4.0186-3.6264-1.7642-2.8423-6.5667 0.8821-2.1562-0.49008-2.4502-1.9602-8.5269-1.8622-0.0979-0.0979-3.2344-0.49004-3.6264-2.1562-3.2344-1.1761-2.4502v-3.8224l-2.7443-1.2741s-1.1761-0.19618-1.4702-0.88209c-0.2941-0.68609-1.2741-2.8423-1.2741-2.8423l-2.9403-0.19618-2.5483-1.1761s-1.1761-0.8821-1.8622-0.8821c-0.68605 0-7.5468 0.19584-7.5468 0.19584l-0.7841 1.4702-4.2144-0.8821-3.8224-2.2542s-53.906-0.8821-54.396-0.8821c-0.49004 0-43.909-2.6463-43.909-2.6463l-1.1883 16.598-2.928 35.739 18.622 1.7642 45.673 0.97991z",
					NH: "m682.58 173.59 0.6384-5.825 2.3139 0.0799 13.246 29.683 1.3564 1.3565 1.1969 1.6757 0.2394 1.6756 2.3937 0.71815-0.7557 3.1759-1.2965 0.51863-1.6856 1.6856-1.1669 2.7228-14.485 4.7438-2.1544-3.1917 1.4363-1.915-0.7979-1.3564-0.9576-6.1441-1.516-1.7553 1.1969-10.453-0.9575-2.7129 0.6383-1.7554 2.2342-0.63839 0.3189-6.6228-1.3565-2.8725 0.8778-1.516z",
					NJ: "m673.96 291.59s2.1561-1.5996 2.1561-1.8778c0-0.27812 0.2781-1.6692 0.3477-2.017 0.07-0.34775 0.4173-3.547 0.4173-3.547l2.2256-1.2519 1.1128-1.7388s-2.156-1.2519-2.156-1.5301c0-0.27812 0.6259-1.1128 1.0432-1.391 0.4173-0.27812 1.3215-0.27812 1.391-0.97369 0.069-0.69551-0.07-2.2951-0.07-2.7125 0-0.41728 0.4174-2.0169 0.4174-2.7124 0-0.6955-1.4606-9.3892-1.4606-9.3892l-4.8685 0.0697 0.6955-3.4079 1.6692-1.8778 0.2781-5.0076s-5.3553-1.5996-5.6335-1.5996-3.7557-0.6955-3.7557-0.6955l-2.8516-0.62608-1.7388 2.2951-0.6259 2.9211-1.0433 1.1824 1.0433 1.5997-0.6955 2.5038 0.3477 3.547 1.8779 0.6955 1.391 2.5734 5.4944 2.0865-2.782 4.3816-1.4605 1.5301-0.9042 2.017-2.0865 1.7388-0.9041 2.3649 0.1391 1.3214 0.6262 2.7123-2e-4 1.7e-4 3.1297 1.391 3.1298 1.4607 2.9211-0.0697 1.2518-0.34776z",
					NM: "m225.34 444.29 1.4837-2.6969 2.5434-1.9076v-3.1793l1.7486-3.1793 0.47691-2.7024 2.5434-1.1128-0.79482-7.3124 4.61-13.989v-2.7024l3.9741-5.2459 3.0204-0.3179 5.5638-2.5434 3.9742-3.0203 3.1793-6.3587-0.9538-6.9945-3.1793-0.95381 1.4307-2.8614-1.7486-3.4973 0.63587-6.3586-6.9945-6.3586-5.0869 1.2717-2.2255-3.0204-2.2255 0.15912 1.5897-24.322-28.572-1.7925-10.704 107.81 0.60068 0.90076z",
					NO: "m409.85 432.23-5.4526-2.8312-0.3145 1.6778-1.1535 0.62914-3.2507-1.3632-2.202 1.2583-4.7187 0.62917-1.9923 1.7826-2.8312-0.3145-3.7749-0.62914-1.1534 0.83885-2.6215-3.3555s-3.1458 4.0895-3.4604 3.5652c-0.3145-0.52432-0.73403-2.5167-0.73403-2.5167l-1.468 1.1535-1.9923-0.20978s-2.7263-2.0972-3.1458-2.0972c-0.41943 0-1.3632 1.7826-1.3632 1.7826s-1.5729 0.73403-1.9923 0.73403c-0.41942 0-0.83888-1.7826-0.83888-1.7826l-1.8874-0.3145v-2.8312s-2.5166-0.3145-3.2506-0.3145c-0.73402 0-1.9923 0.73403-2.5166 0.52425-0.52428-0.20978-2.3069-0.20978-2.3069-0.20978l-2.6215 0.20978-1.9923-0.94371-3.2506 0.10472s-1.1534-2.8312-1.1534-3.4604-0.94374-3.041-0.94374-3.041l3.2788-2.2062-0.95377-1.5897-2.7024-0.79481-0.63587-5.4048-3.0204-1.4307-0.79485-2.0666-5.4048 0.47689-0.64692-31.017 76.947-1.8349-0.044 8.2187 2.0784 6.8292 1.0727 5.9307 0.3185 4.3698 1.578 22.955-0.2496 11.052v0.049z",
					NV: "m94.571 353.64-31.771-44.698 11.744-51.89 49.141 10.758-15.322 87.986z",
					NY: "m596.97 251.67 3.2654-3.7326 1.2757-1.7541 2.2326-2.0731 1.4352-2.711 1.1163-2.0731-4.6246-7.6544 8.2923-4.6246 8.9302-0.63788 2.392 0.31892 2.711-1.9136 3.6677-0.79733 5.103-5.103 2.5515-1.4352-2.2326-3.9867-0.3189-4.784-2.0731-0.79733-0.1594-3.9867 3.8272-2.5515s6.2192-12.438 8.9302-13.555c2.7109-1.1163 14.529-5.398 14.529-5.398l4.0969-0.84487 0.7979 5.4259 2.9523 4.3088-0.2393 4.5482 1.2164 4.3312 2.055 2.1319-0.2393 2.314 1.6756 0.15946 5.0702 14.177-0.2595 10.632 1.2966 2.5931 2.8525 9.2057-0.2594 2.4635 2.0745 1.5559-2.5932 3.2414 1.6856 2.0745-1.029 3.8472 3.989-3.022 3.5055-1.9341 3.1429-1.9341 2.7802-1.4505s1.5714-1.6923 1.8132-2.1758c0.2417-0.48351 1.8131-1.934 1.8131-1.934l1.0879-0.72526-1.4505 3.6264 2.4176-0.96706 2.4176-1.8132 1.3296-0.36264-0.4835 1.8132s-2.2967 2.0549-2.7802 2.4176c-0.4835 0.36265-3.7473 2.6594-3.7473 2.6594l-3.3846 2.6593-6.1648 4.1099-2.7802 1.6923-3.0669 1.2551-2.9772 2.9028-1.9181 1.1179 0.6955-3.4079 1.6692-1.8778 0.2781-5.0076-12.241-2.9212-0.1388-1.2521-3.4079 0.0697-1.7388-0.62594-1.0432-4.1035-0.9042-1.8083-1.7387 0.90413-1.2519-1.5301-1.9474-0.69551-54.597 15.857z",
					OH: "m555.15 272.78 3.6141 1.3564s1.6914 1.2404 2.5935 1.2404h3.9466c0.9021 0 4.5104-2.4807 4.5104-2.4807l2.1425-1.6914h2.5935l3.8338-5.2998 10.167-7.2093 4.9862 21.298-1.1712 2.9383 1.3531 3.0445-0.255 2.389 0.031 2.4597-0.6766 6.2018-0.5638 1.8042 1.2404 0.67656-5.2998 6.8784-2.4807-0.22542-0.5638 1.8042-1.2404 1.6914-0.7893 6.6529-2.7063-1.8041-1.1276 0.78931-0.2254 4.0594 0.4511 2.5935-1.8042 1.6914v2.0297l-1.9714 2.7272-1.5959-2.4736-3.3513-0.71811-1.2766-3.9098-3.5907 3.9098-4.7875-0.95751-1.1171 1.915-3.5109-1.6757-4.9471-0.39896-2.0573-1.9884-0.7354-1.6022-3.1927 0.23936-2.6321-0.55862-1.3566-2.1543-0.2394-3.5907-6.7027-36.066z",
					OR: "m21.652 242.13 52.891 14.93 38.028 8.4475 6.7666-31.486 1.9333-2.4857-0.5524-2.0714 1.7952-1.519-4.6952-0.96669-2.9-3.7285-0.69047-3.1762-6.6285 0.27608-1.7952 2.3476-2.3476-2.4857 2.4857-2.9-1.1048-2.3476 2.0714-1.381 2.2095-2.6238-1.519-1.3809-2.2095-1.2428 0.69047-2.0714-4.5571-2.7619-4.6952 0.55236-3.4524 0.55237-4.1428-5.3857-4.1428-7.1809-0.82858-1.7952h-7.8714l-5.1095-3.3142-5.9381 1.9333-7.4571-3.3143 0.96666-4.5571-2.3476-6.9047-3.4524-0.13804-3.0381-1.519-3.3142-0.27608-3.3142 8.8381 0.55236 2.4857-15.328 34.386-3.0381 1.519-1.6571 4.1428s-1.381 0.96669-1.381 1.519 0.41429 4.419 0.41429 4.419l-1.519 3.7286-1.2428 3.0381 1.381 1.6571z",
					PA: "m597.22 297.47-8.6636-38.782 4.3786-4.1021 4.0339-2.9211 1.1824 4.4512 54.597-15.857 1.9474 0.69551 1.2519 1.5301 1.7387-0.90413 0.9042 1.8083s0.2087 1.1824 0.3477 1.8778c0.1391 0.69551 0.6955 2.2256 0.6955 2.2256l1.7388 0.62594 3.4079-0.0697 0.1391 1.2519-1.7388 2.2951-0.6259 2.9211-1.0433 1.1824 1.0433 1.5997-0.6955 2.5038 0.3478 3.547 1.8778 0.6955 1.391 2.5734 5.4944 2.0865-2.7819 4.3816-1.4606 1.5301-0.9041 2.017-2.0865 1.7388-1.8779 0.0694-1.8779 1.2519-1.0407 1.8613-47.964 12.872z",
					PK: "m61.866 136.22-4.1516-2.491-2.6294-4.5668-3.1829-1.1071-3.1829-3.7365s-1.9374-0.9687-1.2455-1.799c0.6919-0.83031 2.0758-1.799 2.0758-1.799l-2.3526-2.2142-2.9062 0.41518-3.1829-3.1829 0.085-3.332-3.6832-2.0652-0.69194-3.0446-1.2455-0.83032 1.5222-2.491 0.69194-3.3213-2.491 2.491s-1.9374-1.9374-1.6606-2.7677c0.27676-0.83034 0.83031-3.0446 0.83031-3.0446l-1.2455-1.6607-1.5223-1.799-2.6294-2.7677-3.1829-0.96873 0.96873-3.1829v-2.7677l0.96869-0.13838-2.6294-2.9062v-4.29s5.1204-0.13838 5.9507 0.13838c0.83035 0.27676 2.3526 3.7365 2.3526 3.7365l2.491 4.29 4.5668 3.5981 4.29 2.491 6.781 3.4597 1.9374 1.9374 0.27676 6.2274 1.5222 4.4284-0.27676 1.799-0.55355 2.9062 4.5668 4.8436 3.3213 2.3526 1.9375 2.0758 1.9374 2.7677 0.96873 2.7678c1.2455 3.4597 3.4349 0.44921 1.2455 3.4597l-2.491-1.5223 0.13838 3.5981 0.41514 2.9062-2.0758 0.69193zm110.71 13.7-0.55352-1.2455-2.0758-1.799-1.6607-3.7365v-2.9062l-0.83032-1.5222 1.2455-2.0758 0.27676-12.317-1.6606-3.0445-3.1829-0.69194v-2.491l-2.9062-2.0758 0.41517-3.0445-2.0758-3.4597-2.0758-2.0758-0.83035-1.3839-0.9687-4.1516-2.0758-4.7052-2.3526-0.13838-2.491-5.8123-1.799-2.7678-2.0758-0.9687 0.27676-4.0132-2.6294-2.2142-2.491 1.6607v-9.272l-1.5223-1.3839-1.6606-5.3972-2.3526-0.13838-2.7678-3.8748-3.7365-2.0758-0.13838-2.7678 3.3213-1.1071-3.0445-3.3213 5.8123-21.312-95.488-30.307-5.2587 2.2142-4.29 2.3526 1.1071 5.3971 0.13838 2.0758-2.2142 0.27676s-2.2142-0.41517-2.3526 0.13838-1.3839 3.0445-1.5222 4.1516-0.55355 5.2587-0.41517 5.8123 3.0445 6.0891 3.1829 6.6426 0 3.0446 0.55355 3.4597c0.55355 0.41514 3.1829-0.13838 3.1829-0.13838s1.1071 2.0758 1.5222 2.6294c0.41517 0.55352-1.2455 2.7677-1.2455 2.7677l-1.799 4.0133s1.1071 2.3526 1.6607 2.491 2.491-2.0758 2.491-2.0758 0 2.491 0.27676 3.0445c0.27676 0.55356 0 2.7678 0 2.7678h2.491s0.55356 1.3839 0.69194 1.9374c0.13838 0.55355-0.83032 4.5668-0.83032 4.5668l-0.41517 2.9062 1.2455 4.8436 1.5223 1.799s0.41517 1.1071-0.27676 1.6607c-0.69194 0.55355-3.3213 2.2142-3.3213 2.2142l4.8436 2.3526-5.5355 0.69193 2.0758 2.3526s0.41517 2.9062 1.2455 3.5981c0.83032 0.69194 2.491 1.9374 2.491 1.9374l4.1516 1.5223 1.799 1.799s-2.2142 3.1829-1.5222 3.5981c0.69194 0.41517 4.4284 3.0445 4.4284 3.0445l5.1204 2.3526s0.96873 0.41517 1.3839 1.1071c0.41517 0.69194 1.3839 1.799 1.5223 2.491 0.13838 0.69197 1.9374 5.5355 2.0758 6.0891 0.13838 0.55355 1.6606 2.9062 2.2142 3.5981 0.55355 0.69193 1.9374 3.5981 2.2142 4.4284 0.27676 0.83035 0.69194 2.2142 1.9374 3.8749 1.2455 1.6607 4.8436 3.7365 4.8436 3.7365l1.799-1.5222 0.83032 3.3213 0.83035 2.7678-2.6294 4.0133 4.0934-0.34595 57.461 15.238 35.496 6.9177zm-165.93-102.82 2.3526-2.2142-0.6919-4.29-0.83035-1.5223 0.41517-2.2142-1.6607-2.3526 0.96873-0.69193v-4.0133l0.83035-2.3526s1.6606-0.96869 1.3838-2.0758c-0.27676-1.1071-1.5222-4.0133-1.5222-4.0133l1.2455-3.8749 2.2142-3.0445 3.8749-3.0445 1.3839-3.0445-4.1516-1.3839-0.55355 1.9375-1.799-3.4597-2.6294-0.13838s0.41514-0.69193 0.27676-1.3839c-0.13838-0.69193-2.0758-3.0445-2.0758-3.0445s-1.3839-0.83031-1.5223 0c-0.13838 0.83035-3.0445 4.982-3.0445 4.982l-0.41518 2.491 0.55359 3.0445s-0.96869 1.1071-0.69193 1.799c0.27676 0.69194 2.6294 3.8749 2.6294 3.8749l-2.0759-0.13838 0.83035 3.7365-0.96873 2.2142 1.3839 1.3839-0.96873 1.1071 0.13838 3.8749s0.41514 1.3839 0.83032 1.9374c0.41514 0.55355 1.3839 2.7678 1.3839 2.7678s0.83028 2.0758 0.83028 2.7677c0 0.69196 0.13838 3.7365 0.13838 3.7365s0 0.9687 0.27676 1.6607c0.27676 0.69193 0.55355 1.799 0.55355 1.799z",
					RI: "m700.62 236.86v-2.4635l-4.0194-9.3353 6.0939-1.2966 7.2608 5.7049-2.5931 2.2042-2.4635-0.38896-0.5186 2.8525-1.2966 1.4262z",
					SA: "m84.262 190.24 4.9713 8.9765 4.1428 5.3857 8.1476-1.1047 4.5571 2.7619-0.69047 2.0714 2.2095 1.2428 1.5191 1.381-2.2096 2.6238-2.0714 1.3809 1.1048 2.3476-2.4857 2.9 2.3476 2.4857 1.7952-2.3476 6.6285-0.27608 0.69047 3.1762 2.9 3.7286 4.6952 0.96668-1.7952 1.519 0.5524 2.0714-1.9334 2.4857-6.7666 31.486 77.396 13.474 6.374-43.295-1.9242-2.0445-1.4432-3.3674-2.7661 1.5635-0.60132 1.9242-2.8864-0.72159-5.412-0.96213-1.9242 1.0824-4.3296-0.9621s-0.84184 1.3229-1.3229 1.6837c-0.48107 0.36081-2.8864-2.1647-2.8864-2.1647l-0.36081-4.2093-0.12036-2.285-2.8864-0.48103-0.12036-1.804-2.1648-6.4943 0.48106-3.8485-0.84187-3.9688 7.2159-5.2917 3.1269 1.2026 1.1089 2.0825 3.7741 2.0721 1.9241 0.81403 0.66603-8.7324 3.4041-2.8861-0.36998-4.4402-1.7761-0.37002 2.8861-4.6622-0.44401-2.8121-3.1821-1.4061-2.2941-3.2561-0.51799-1.5541-3.2562-0.37002s-0.37002-3.1081-0.37002-3.9221c0-0.81406-0.66603-4.6622-0.66603-4.6622l-3.4041-3.1821 1.11-1.554-2.8861-3.8482s-0.0741-3.3301-0.0741-3.7002-1.6281-3.7002-1.6281-3.7002l-0.96203-2.4421-0.44401-3.1082-35.496-6.9177-5.2382 2.4603-3.7302 6.1112-1.3493 4.762-2.5397 2.8572-0.31756 1.9048-4.762-2.3016-1.9957-1.6978-1.7346-3.1435-2.7778 0.87301-1.7038 0.86442-1.8677-3.166-3.5715 1.5873 0.0792 3.254-3.0159 0.87301-2.7949 4.3842 2.0445 3.4877-0.0435 4.8267-1.4286 3.6508 0.71427 4.2064 3.254-0.71431 3.0953 1.9842-0.78098 6.1305 2.051 3.2348-1.1111 2.0635-3.5715 0.39682-1.6667-0.95238-4.4445 0.87302-3.3334 1.2699z",
					SC: "m620.95 432.43 0.4459-0.96591 1.6346-0.37152 0.5944-1.7089 2.5262-2.0804 0.074-3.0463 7.3558-4.9782-0.1485-2.8978 3.4921-1.1888-0.3715-3.5665 2.7492-0.29716 2.1547-3.195s-0.9659-7.653 1.6346-10.476c2.6005-2.8234 4.5324-4.0865 4.5324-4.0865l-18.575-12.854-8.0245 0.89161-8.9161 2.3033-1.1888-3.5664-2.8978 0.14858-0.3715-1.6346-10.476 2.972-4.9039-0.0745-1.1888 0.9659-2.9721-0.22304-4.3094 2.8978-4.3699 2.8384-3.0378 5.4876 2.5217 2.44 5.1218 0.20604 6.0756 8.7214 3.3318-0.19584 3.5278 4.7037h1.8619l2.4498 4.2138 1.6659 1.8619 5.5857 2.3518 0.49 1.1759 1.5678 1.3719 0.882 3.9198 3.7237 1.5679v2.1558l1.862 3.8218h2.1558z",
					SH: "m189.97 278.98 6.374-43.295-1.9242-2.0445-1.4432-3.3674-2.7661 1.5635-0.60132 1.9242-2.8864-0.72159-5.412-0.96213-1.9242 1.0824-4.3296-0.9621s-0.84184 1.3229-1.3229 1.6837c-0.48107 0.36081-2.8864-2.1647-2.8864-2.1647l-0.36081-4.2093-0.12036-2.285-2.8864-0.48103-0.12036-1.804-2.1648-6.4943 0.48106-3.8485-0.84187-3.9688 7.2159-5.2917 3.1269 1.2026 1.1089 2.0825 3.7741 2.0721 1.9241 0.81403 0.66603-8.7324 3.4041-2.8861-0.36998-4.4402-1.7761-0.37002 2.8861-4.6622-0.44401-2.8121-3.1821-1.4061-2.2941-3.2561-0.51799-1.5541-3.2562-0.37002s-0.37002-3.1081-0.37002-3.9221c0-0.81406-0.66603-4.6622-0.66603-4.6622l-3.4041-3.1821 1.11-1.554-2.8861-3.8482s-0.0741-3.3301-0.0741-3.7002-1.6281-3.7002-1.6281-3.7002l-0.96203-2.4421-0.44401-3.1082 46.151 7.7968 40.24 4.1703-10.492 123.36-2.0666 17.963-54.207-5.8818z",
					SP: "m329 218.95-2.2369-2.5027-0.39206-2.0582 0.8821-2.1562-0.98008-4.0184-0.49008-2.8423-1.2741-0.68605-2.4502-3.3324-4.9005-1.4701s-0.68609-1.7642-0.49008-2.6463c0.19618-0.88209 1.8622-3.6264 1.6662-4.1164-0.19618-0.49004-1.8622-2.8423-1.8622-2.8423l-3.3323 1.3721-2.7443-0.88209-1.8622-1.0781-3.8224 0.19584 2.4503-2.8423s-0.49007-0.98008-1.1761-0.98008c-0.68609 0-2.6463-1.1761-2.6463-1.1761v-3.8224l-2.8423-1.0781-3.5284 0.39205-2.4502 0.8821-1.5682 0.19584-2.0582-1.3721-2.7443 2.0582-1.0781-3.7244-34.304-1.6662 1.3971-15.89 64.377 4.0764 72.57-1.6291-0.29614-6.3684 1.3329-0.29614 3.5545 3.2582 1.0367 6.2203 2.0734 1.6292 2.962 0.29614 1.0367 0.29614 4.1469 0.14824 1.1848 1.7772h3.1102l2.5178-1.7772 3.1101 2.3696 4.5912 0.29614 3.4064 3.5545 0.4443-2.3696 2.962-0.29614 0.8886 1.6291 3.1102 0.59242 0.1483 6.3684 1.9253-3.9988 4.295-0.29614s3.8506-3.9988 4.443-3.9988c0.5925 0 1.0368 2.814 1.0368 2.814l1.0367-0.44432 3.5545-0.59238 8.738 1.0367-8.738 5.0355-4.1469 4.1469-14.07 16.291-1.9253 2.6658 1.481 5.6279-0.1482 3.4064-3.9988 2.2215-42.061 3.7026z",
					TN: "m560.76 391.85 0.6942-4.4424 3.4706-0.97179 0.2778-3.7483 3.0541-2.6377 2.7765-0.55528 5.1365-4.5812 1.6659-0.41647 1.2494-3.3318 2.3601-2.4988 2.36 0.41647 3.3318-3.0542 3.0541-0.27778 1.2494-3.0542 2.4989-2.0824-0.2778-4.3036-28.598 5.8306-61.083 9.0236 0.5553 2.6376-21.024 2.93 1.2401 3.1561-1.6877 2.7424-0.4544 3.4507 0.121 2.0566-1.4517 2.2985-0.9678 0.36292-0.1211 3.0244-1.5726 2.0566-0.2421 5.5648-2.0378 3.1598 29.594-4.4097 38.12-5.1939z",
					TX: "m243.92 475.08-0.44193-2.1323-2.0424-0.54063s-1.1414-1.682-1.2615-1.9223c-0.12002-0.24038-2.2226-2.9435-2.2226-2.9435s-0.42047-0.96114-0.66079-0.96114c-0.24038 0-2.523-0.90107-2.523-0.90107l-0.54063-3.1838s-1.0212-3.0036-1.0212-3.364c0-0.36043-1.682-1.682-1.682-1.682l0.30022-3.1237s-0.90107-1.8622-1.2615-2.2226c-0.36043-0.36043-1.6219-1.8622-2.1025-2.1626-0.48059-0.30022-2.0424-1.2615-2.0424-1.2615l-0.12002-1.6219-0.0602-2.1626s-0.66079-0.60071-0.90107-0.60071l1.4837-2.6969 2.5434-1.9076v-3.1793l1.7486-3.1793 0.47691-2.7024 2.5434-1.1128-0.79482-7.3124 4.61-13.989v-2.7024l3.9741-5.2459 3.0204-0.3179 5.5638-2.5434 3.9742-3.0204 3.1793-6.3586-0.9538-6.9945-3.1793-0.9538 1.4307-2.8614-1.7486-3.4973 0.63587-6.3586-6.9945-6.3586-5.0869 1.2717-2.2255-3.0204-2.2255 0.15912 1.5897-24.322 2.7024-32.906 2.0666-17.963 10.651 0.47688-2.8614 35.29-0.3179 9.538-1.5897 4.1331 0.79485 8.4252-1.2717 2.5435 1.7486 1.4307 3.6562 3.6562 2.2255-0.79485 2.5435-0.95377 2.8614 2.0666h2.0666l3.6562 3.3383 4.451 0.47688 3.9742 0.79482s3.6562 2.5435 4.2921 2.5435c0.63586 0 2.5435-0.63587 2.5435-0.63587l2.3845 1.9076 1.5897-0.63587 7.7893-0.47692 6.1997-0.3179 4.61 1.7486s1.2717-0.3179 1.9076-0.15912c0.63587 0.15912 6.0407 2.3845 6.0407 2.3845l3.4972 0.15912 2.8614-1.4307 8.4252 3.3383 4.2921 0.9538 1.5896-0.3179 0.9538 44.193 5.4048-0.47691 0.79485 2.0666 3.0204 1.4307 0.63587 5.4048 2.7024 0.79482 0.95377 1.5897-3.2788 2.2062s0.94374 2.4118 0.94374 3.0409c0 0.62917 1.1534 3.4604 1.1534 3.4604l3.2506-0.10472 1.9923 0.94374 2.6215-0.20978s1.7826 0 2.3069 0.20978c0.52431 0.20978 1.7826-0.52428 2.5166-0.52428 0.73399 0 3.2506 0.3145 3.2506 0.3145v2.8312l1.8874 0.3145s0.41946 1.7826 0.83888 1.7826c0.41946 0 1.9923-0.73403 1.9923-0.73403s0.94373-1.7826 1.3632-1.7826c0.41946 0 3.1458 2.0972 3.1458 2.0972l1.9923 0.20978 1.468-1.1534s0.41946 1.9923 0.73403 2.5166c0.3145 0.52428 3.4604-3.5652 3.4604-3.5652l2.6215 3.3555 1.1534-0.83885 3.7749 0.62914 2.8312 0.3145 1.9923-1.7826 4.7187-0.62917 2.202-1.2583 3.2506 1.3632 1.1535-0.62914 0.3145-1.6778 5.4527 2.8312 4.4041 1.2583 3.4603 1.468 0.9438 0.52432s2.7263-0.83888 3.1457-0.62917c0.4195 0.20978 1.3632 1.2583 1.3632 1.2583l1.3632 26.529 2.5166 2.6215 0.8389 6.1867 2.8312 1.2583s-0.1047 0.83888-0.1047 1.2583c0 0.41942 2.936 4.1944 2.936 4.1944v5.977l-2.4118 2.6215-0.734 3.4604 0.8389 3.1458 0.1047 2.4118-1.1534 1.6777-1.3632 3.5652 0.3145 1.468-10.381 5.7672-2.7263-1.7826 1.1534-5.0333-4.5089 2.9361s-1.0486 2.202-1.0486 2.5166c0 0.3145 2.6215 4.1944 2.6215 4.1944l-5.3479 3.8798-4.5089 5.6624-5.4527 1.7826-1.5729 2.5166-3.2506 0.83888-2.8312-1.468s-2.202-1.3632-2.6215-1.2583c-0.41942 0.10472 1.468 4.5089 1.8875 4.5089 0.41942 0-3.5652 1.1534-3.5652 1.1534h-1.1534l-0.20978 1.9923-1.9923 0.41945-1.5729 0.734-2.5166 1.5729s-0.10472 0.83885 0.41942 1.3632c0.52428 0.52428 0.10472 2.7264 0.10472 2.7264l-2.202 0.41943-1.8875 0.20978-1.1534 0.3145 2.9361 1.5729-1.2583 3.9847-0.94374 2.8312-3.0409 1.2583 3.0409 0.73402-1.3632 4.2992 0.20978 3.2506 2.202 5.7672 1.6777 6.0819 2.202 2.6215-3.3555 1.2583-0.83885 0.9437-3.6701-2.5166-9.5422-1.468-4.2992-1.7826-2.5166-1.3632-1.5729-1.2583-4.9284-1.2583-0.62917-1.6778-2.0972-5.3478-2.0972-1.8875-1.3632-2.7263-1.0486-4.2992-0.62914-5.3478-3.775-0.73402-3.9846-7.6547-3.9847-1.7826-0.41946-3.7749-4.2992-7.6547-0.73399-4.6138-7.0256-5.8721-4.8235-5.4527s-6.0818 0.20978-6.6061 0.20978c-0.52432 0-3.6701-1.1534-4.0895-1.2583-0.41946-0.10472-3.5652-1.3632-3.5652-1.3632s-2.202 1.3632-2.4118 1.7826c-0.20978 0.41946-1.8874 0.73403-1.8874 0.73403s-1.6778 2.6215-1.7826 3.1458c-0.10472 0.52428-1.7826 4.6138-1.7826 4.6138l-2.3069 2.8312-2.0972 2.7263-6.6061-3.1458-7.1304-3.2506-4.0895-2.6215-4.2992-4.2992-1.1534-3.7749-0.62917-5.8721-3.1458-2.3069 0.41945-3.3555-1.8875-2.4118-3.1458-2.6215-4.2992-3.5652-1.3632-1.7826-1.8875-0.94374-1.468-1.5729-1.7222-1.4073z",
					VA: "m670.4 326.01s0.8188-1.563 0.7443-1.8979c-0.074-0.3349-1.042-3.0143-1.042-3.312 0-0.29784 0.6699-0.85591 0.8931-1.1164 0.2234-0.26044 0.9304-2.6422 0.8932-2.9771-0.037-0.3349 0.2234-1.4141 0.3721-2.4189 0.1489-1.0048 0.6327-5.1727 0.6327-5.1727l-6.5124 1.8235 0.037 1.4886 2.4933 0.26044s-0.1115 1.9351-0.1115 2.084c0 0.14892-0.5582 1.7491-0.7071 2.0468-0.1489 0.29784-1.0792 1.5258-1.0792 1.6746 0 0.14892-0.4466 1.8607-0.4466 2.0096 0 0.14892 0.6699 2.1956 0.7815 2.4189 0.1115 0.22338 1.0792 1.7118 1.0792 1.7118zm-76.744 30.303 42.998-9.7892 33.964-9.8101 1.5716-2.161-1.2769-3.2415s-1.8663-0.88404-2.2593-0.88404c-0.3929 0-3.4379 1.0805-3.8308 1.2769-0.3929 0.19652-3.438-0.29478-3.438-0.29478l-1.6698-1.4734s1.2769-1.0805 1.6698-0.68762c0.393 0.39294 2.2593 1.0805 2.2593 1.0805s1.768 0 1.768-0.3929c0-0.39291 0.1966-0.88407 0-1.277-0.1965-0.39291-2.2592-2.0628-2.2592-2.0628l-0.4911-1.3752 2.2592-1.5716s0.098-2.0627-0.5893-2.0627c-0.6876 0-2.8486 0.19652-3.5362-0.19652-0.6876-0.39294-3.0451-2.5539-3.0451-2.5539s-2.0627-1.8663-1.5716-1.4734c0.4911 0.39291 3.7357 1.5747 3.7357 1.5747l1.4124 0.26044 0.4725-0.8821-0.096-1.1465s-1.341-1.2397-2.1268-1.7309c-0.7858-0.49113-1.5314-1.7101-2.0225-1.9066-0.4912-0.19652-1.1788-0.68759-1.5717-0.68759s-1.6698-0.0983-2.2592 0c-0.5893 0.0983-2.0628-0.88406-2.0628-0.88406l-1.9645-2.8486-2.8486 2.2592-0.884-2.2592 0.5257-4.166 0.3583-2.1204-1.6699-3.1433-1.9645-1.5716-2.4557 0.0983-1.4734-2.0628-1.4734-0.78581-2.8217 0.0877-0.6765 2.5935-6.3146-1.5786-0.7893 5.4125-3.6084 6.2018-2.3679 0.45105-1.6918 4.3166-1.3528 3.1256-2.819-1.4659-1.6914 0.90206-2.368 10.261-2.7062 4.9614v5.8636l-1.4659 0.3383-5.7688 2.1421-0.095 2.1428-5.1869 2.0297-3.3829 2.819-3.4955-1.8042-2.1425-0.78934-1.1967-2.7677-3.2715 5.5057-3.3513 1.3565-1.516 1.915-0.399 1.6756-1.5958 1.6757 0.1921 2.2523-2.5062 0.77976-0.7181 2.0746-7.6446 4.3052z",
					VT: "m675.2 218.97-5.0702-14.177-1.6756-0.15946 0.2393-2.314s-2.1543-1.8352-2.1543-2.2342c0-0.39896-1.1171-4.229-1.1171-4.229l0.2393-4.5482-2.9523-4.3088-0.7979-5.4259 20.666-7.9792 0.9575 1.2767-0.8777 1.5161 1.3564 2.8725 0.08 4.5482-0.3989 2.0746-2.2342 0.63835-0.6383 1.7554 0.9575 2.7129-0.5586 4.7077-0.3989 3.7502-0.2394 1.9948s1.1969 1.5161 1.4363 1.8352c0.2393 0.31926 0.4787 3.4311 0.4787 3.4311l0.5586 2.6332 0.7979 1.3565-1.4363 1.915 2.1544 3.1916z",
					WA: "m53.053 173.95-1.0944-3.082-4.9207-1.1905s0.15878-3.4128 0.55556-3.6508c0.39685-0.238 2.381-3.0953 2.381-3.0953s-2.5397-1.1111-2.2222-1.746c0.31756-0.63495 3.0953-2.6191 3.0953-2.6191l-1.508-2.5397 0.31756-13.413-1.8254-5.2382 2.2222-5.2382 3.6508 2.7778 3.254 2.9365 2.2223 0.31756s4.127 2.3016 4.5239 2.381c0.39681 0.0792 2.8572 1.5873 2.8572 1.5873l2.8572 0.31756 1.0318 1.5873s0.63492 3.4921 0.39682 3.8096c-0.238 0.31756-0.87302 2.381-0.87302 2.381l2.4603-0.0792 3.889-3.5715-0.87301-3.6508-0.79367-2.2223 0.63492-4.2064 0.71431-3.3334-1.0318-1.1111-0.15878-5.3176 57.461 15.238-5.2382 2.4603-3.7302 6.1112-1.3492 4.762-2.5397 2.8572-0.31756 1.9048-4.762-2.3016s-1.8254-1.2698-1.9842-1.8254c-0.15878-0.55556-1.746-3.0159-1.746-3.0159l-2.7778 0.87301s-1.508 0.71431-1.8254 0.79367c-0.31756 0.0792-1.7461-3.0953-1.7461-3.0953l-3.5715 1.5873 0.0792 3.254-3.0159 0.87301s-2.6984 3.254-2.6984 3.5715c0 0.31756 1.0318 3.5715 1.6667 3.8096 0.63492 0.238 0.238 5.3175 0.238 5.3175l-1.4286 3.6508 0.71427 4.2064 3.254-0.71431 3.0953 1.9842s-0.238 3.0159-0.39681 3.4128c-0.15878 0.39685-0.238 2.381-0.238 3.0159 0 0.63491 1.9048 2.9365 1.9048 2.9365l-1.1111 2.0635-3.5715 0.39682-1.6667-0.95238-4.4445 0.87302-3.3334 1.2699-5.4745-1.8141h-7.8714l-5.1095-3.3143-5.9381 1.9333-7.4571-3.3142 0.96665-4.5571-2.3476-6.9047z",
					WF: "m480.8 489.97-2.9858-0.37165-1.8855-0.79387-4.4656-0.0993-2.3816-0.39695-2.8778-2.1832-2.5802-3.0763-1.059-6.0645 28.459-2.2104 20.784-3.5298 50.76-8.0357 3.0378 4.4097-1.7639 7.1536v5.2917l1.7639 2.5479 0.49 2.6458-1.8619 1.1759-1.7639 0.39199-0.392-2.0579-3.9197-2.4498-1.176-1.9599-2.4498 0.88192-0.49-2.3518-1.2739-1.2739-2.0579 1.0779-4.1157-0.48998-0.098-1.6659-3.0378-0.39199-1.274 0.88196-7.6435 1.9599-2.4498-1.6659-1.176 0.78398-1.0779 3.2338-6.3696 2.4499-3.8218-7.0556-2.3518 0.97995 0.1146 3.0551-1.1926 1.6486-2.6459-0.58797-1.3719 1.4699-2.1558 0.39195-5.0957-0.0979-4.6057 1.9599-2.6459 2.6458-2.3212-0.36778s-2.2104 0.75959-5.4569-0.6219l-3.2465-1.3815-1.5887 0.41446-2.4867 2.4176-1.3814-0.89797z",
					WI: "m463.95 177.03s0.8777-1.6756 1.2766-1.8352c0.399-0.15946 1.5959-0.79791 2.0746-1.0373 0.4788-0.23936 2.0746-1.5161 2.314-1.8352 0.2394-0.31926 1.0373-1.4363 1.0373-1.4363v-1.5958l-2.4736 1.516-3.0321 1.9948s-2.1544 1.5161-2.2342 1.8352c-0.08 0.31926-0.5585 1.5959-0.5585 1.5959l0.4788 0.87771zm-6.7276 96.232 1.2286-0.57134 35.07-4.3838-0.6064-4.782-1.5959-3.2715-0.2394-3.5906s-0.9575-0.63835-0.8777-1.4363c0.08-0.79795 0.4788-1.8352 0.798-2.5534 0.3192-0.71811 0.8777-5.5854 0.8777-5.5854l-1.1171-4.4684s0.5585-3.0321 0.9575-3.1917c0.3989-0.15946 1.915-0.95751 1.6756-1.5959-0.2393-0.63832-1.4362-3.0321-1.4362-3.0321l4.7875-13.884-1.2767-2.4736-4.3088 6.7824-1.4362 1.2767s-2.4736 5.1067-2.8725 5.5057c-0.399 0.39896-1.0373 0.39896-1.0373 0.39896l0.8777-6.4632 2.7129-1.915 0.8777-3.83 2.1544-6.2238 1.9151-5.8248 1.3564 2.314 2.4736-3.2715 0.7979 2.1544 3.4311-1.8352 0.6383-2.6331 3.5907-0.63835 4.229-1.7554 1.2766-1.4363-2.5533-10.692-7.2611 0.95751s-3.4311 3.5109-3.5907 4.229c-0.1595 0.71815-6.6228 0.0799-6.6228 0.0799l-2.5533 2.2342-2.7927-1.8352-1.1171-2.9523s-2.9523-1.5161-3.3513-1.5161-4.9471-0.0799-4.9471-0.0799l-2.2342 2.314-1.5958-1.8352 1.7554-4.3886 2.7129-2.9523 3.6705-2.8725s-0.7182-0.79791-1.5959-0.79791-5.2663 1.3565-5.2663 1.3565-3.3512 2.7129-3.7502 3.3513-1.915 2.2342-2.3938 2.9523c-0.4787 0.71812-1.915 2.314-1.915 2.314l-1.8352 1.2767s0 1.4363-0.6384 1.6757c-0.6383 0.23936-3.9896 0.71811-3.9896 0.71811l-2.7927 0.95751-1.915 2.3938s-1.2767 1.0373-1.516 1.4363c-0.2394 0.39896-2.4736 1.1969-2.4736 1.1969s-2.0746 0.47876-2.3938 0.55852c-0.3192 0.0799-2.3937-0.31926-2.7927-0.0799s-1.7554 0.47876-1.7554 0.47876 0.3989-2.0746 0.7181-2.314c0.3193-0.23936 1.1969-1.0373 1.4363-1.3564 0.2393-0.31926 1.1968-1.7554 1.516-2.0746 0.3193-0.31926-0.5585-1.1171-0.5585-1.1171s-2.9523 1.3565-3.5109 1.5161c-0.5586 0.15946-1.8352 0.47876-2.7927 1.0373s-2.0746 0.47875-2.5534 0.95751c-0.4787 0.47875-1.6756 1.0373-2.0746 1.3565-0.399 0.31926-2.3937 0.95751-2.3937 0.95751l-2.2342 0.95751-1.6857-0.81301-1.9253 2.6659 1.481 5.6279-0.1482 3.4063-3.9988 2.2216-2.6743 4.8236v3.129l2.1663-0.60173 0.8424 1.9255-0.9628 2.7679 0.361 8.5445 4.8139 3.9714h1.8051l1.8052 2.5272 2.5273-0.60173 1.3238 3.49 2.0458 1.6848 3.8511 1.3238 2.1662 3.0087 1.3238 5.1748 0.4181 2.6584 2.0041 1.3712-1.5822 2.9534 1.3712 4.1137 2.637 3.2698 2.6369-0.2108z",
					WK: "m1041.3 552.09 1.4265-2.5937 3.5015 1.0375s7.9109 0.77812 8.4296 0.77812 3.7609-0.9078 3.7609-0.9078l2.5937-1.5562 2.464 1.1672 0.9078 1.2969 2.7234-0.9078 3.6312 1.8156 4.4094-0.51874 3.3718-0.90783-2.7234-2.5937-1.8156-4.9281 0.6484-2.2047 1.4266-0.51874 0.7781-5.9656-3.3719-1.0375 2.4641-3.3718-2.5937-6.2249s0.9078-2.8531 1.8156-2.5937c0.9078 0.25942 1.4265 1.8156 2.2046 1.8156 0.7782 0 1.4266-0.77813 1.4266-0.77813s-0.7781-3.6312-0.7781-5.0577c0-1.4265-1.2969-7.2624-1.4266-7.7811-0.1295-0.51878-1.6859-9.9858-1.6859-9.9858l1.5562-3.7609 2.7234-3.8906 0.7782-3.2421-2.8532-4.2796-1.0374-2.9828 1.6859-2.7234h-4.0203l-3.7609 3.6312-2.3343 3.2421-8.1702 3.1125-3.8906-0.9078-3.3718-2.3343s-1.8156-0.51874-1.9453 0.12954c-0.1296 0.64845-1.2969 3.5015-1.2969 3.5015l-2.8531-0.77813-0.6484 1.8156-1.2968 1.1672v4.2796s-0.6485 1.5562-0.9078 2.2047c-0.2595 0.64845-2.5938 2.8531-3.1125 3.7609s-3.8906 2.9828-3.8906 2.9828l-4.0203-0.12954-1.1671-1.2969-4.6687 2.7234-0.2594 2.464-5.3172-0.12954-1.9453 1.4266-1.0374 2.9828s1.6859 2.464 1.9452 3.1125c0.2595 0.64845 0.3891 0.9078-0.389 1.2969s-2.7234 0.25942-2.7234 0.25942-2.2047 3.5015-2.2047 4.0203c0 0.51874-0.2594 1.2968-1.0375 1.5562-0.7781 0.25942-2.853 0.38906-2.853 0.38906l-1.2969 1.6859s-2.3343-1.4265-2.8531-1.4265c-0.5187 0-3.6312 0.38902-3.6312 1.1672 0 0.77812 0.7781 2.5937 0.7781 2.5937s2.4641 0.77813 3.3719 1.5562c0.9078 0.77812 5.0577 3.6312 5.0577 3.6312s3.7609 2.464 4.9281 2.5937c1.1672 0.12954 4.7984 1.9453 4.7984 1.9453l1.2968 3.5015 5.8359 4.4093 2.5937 0.64844 6.2249 4.1499z",
					WV: "m585.87 340.6 1.1967 2.7677 2.1424 0.78934 1.917 1.0148 1.5786 0.78935 3.3829-2.819 5.1869-2.0297s-0.9021-1.917 0.6766-2.1424c1.5786-0.22542 5.187-2.1425 5.187-2.1425l1.4659-0.3383v-5.8636l2.7062-4.9614 1.1276-5.638 1.2404-4.6232 1.6914-0.90206 2.819 1.4659s1.3531-2.819 1.3531-3.4956c0-0.67656 1.6915-3.9466 1.6915-3.9466l2.3679-0.45105 1.5787-2.9318 2.0297-3.27 0.7893-5.4125 6.3146 1.5787 0.6765-2.5935 0.081-1.2367-1.8178-1.9838-2.093-0.53537-2.9391 0.4622-2.4771 0.92582-1.0148 1.6914-4.0594-0.22542-1.6914 2.819-5.2998 5.8636-2.7062-8.7953-13.757 3.0445-3.6775-17.484-1.1712 2.9383s0.3383 1.1276 0.5638 1.6914c0.2254 0.56379 0.7893 1.3531 0.7893 1.3531s-0.3383 1.9169-0.3383 2.368 0.1129 2.4807 0.1129 2.4807l-0.6765 6.2018-0.5639 1.8042 1.2404 0.67656-5.2997 6.8784-2.4808-0.22542-0.5638 1.8042-1.2403 1.6914-0.7894 6.6529-2.7062-1.8041-1.1276 0.78931-0.2255 4.0594 0.4511 2.5935-1.8042 1.6914v2.0297l-1.9712 2.7274-0.7979 2.7927 2.5534 3.1119v1.2767l2.6331 1.915 1.1969 1.5958z",
					YC: "m893.37 538.5-3.4126-3.8578-2.6708-0.29682v-4.748l-4.0062-1.4838-0.89026-2.374 6.5285-1.187 1.4838-1.0386-0.59349 4.1545 3.561 0.59354 4.0062-0.14824 3.4126-2.8191 1.0386-2.9675-3.7094-0.29682-2.8191 2.6708h-2.6708l3.1159-2.374s2.6708-2.5224 3.2643-2.5224 8.9026-5.3415 8.9026-5.3415l2.9675-3.4126v-6.9737l2.5224-2.6708-0.1482-14.392 1.0386-2.374v-2.8191l6.3801-5.0448 6.0834-1.187 12.909-3.4126 2.9675-2.8191 5.7866-0.89026 1.9289-2.2256 10.238 1.6321h5.4899l2.0772-1.187-0.2968-1.4838-3.561 1.187-0.2968-1.187 4.3029-0.89026 2.9675 1.4838 2.5223 3.7094 1.7805 1.187-1.0386 2.9675-0.8902 3.7094-3.2643 3.7094-3.7094 5.0448-1.187 3.561-0.5935 2.374 0.5935 3.7094-1.3353 1.4838-2.9675 2.5224-0.8903 1.6321 3.2643-0.14824 2.3739-0.5935 0.1483 2.2256-2.6707 2.2256-0.5935 1.9289 2.5223-0.74188-2.2256 12.909-0.8903 4.3029-1.3353 2.0773-1.7806-2.8192-2.2256-1.7805 0.29677-3.8578-0.59347-2.2256s-2.2256 3.4126-2.2256 4.0062c0 0.5935-1.187 2.9675-1.187 3.561v1.0386l2.5224-0.59353 1.7805 2.8191-0.89027 3.2643s-1.6321 1.6321-1.6321 2.2256c0 0.59351-0.1482 4.8964-0.1482 4.8964l1.3353 1.4838-1.0386 0.89026s0.7419 3.4126 0.7419 4.3029v2.374l1.0386 0.74188-0.5935 2.2256-1.3354 8.9026-2.6708 3.2643-2.6707 0.29682-1.7805 2.0773-0.5935 2.6708-1.3354 0.59351-0.1483 0.5935-3.8577 0.14824-2.6708-31.307-29.972 2.0773-3.2643 0.89025-0.89025 1.187-5.0448 0.14824h-1.6321l-2.2256 1.9289z",
					YT: "m136.81 360.29 32.765 5.6099 7.5042 0.38814 3.4933-2.4583v-2.1995l2.4583-0.1292 1.682-3.8815 3.4933-3.2346 1.5526-2.3289 2.717 0.12954 7.1161-4.399v-3.1052l10.739-11.386 28.572 1.7923 2.7024-32.906-54.207-5.8818 2.5692-17.322-66.283-11.163-15.322 87.986z"
				};
				var i = {};
				for (var s in r) {
					i = {};
					if (this.options.stateSpecificStyles[s]) {
						e.extend(i, t, this.options.stateSpecificStyles[s])
					}
					else { i = t }
					this.stateShapes[s] = n.path(r[s]).attr(i);
					this.topShape = this.stateShapes[s];
					this.stateHitAreas[s] = n.path(r[s]).attr({ fill: "#000", "stroke-width": 0, opacity: 0, cursor: "pointer" });
					this.stateHitAreas[s].node.dataState = s
				}
				this._onClickProxy = e.proxy(this, "_onClick");
				this._onMouseOverProxy = e.proxy(this, "_onMouseOver"), this._onMouseOutProxy = e.proxy(this, "_onMouseOut");
				for (var s in this.stateHitAreas) { this.stateHitAreas[s].toFront();
					e(this.stateHitAreas[s].node).bind("mouseout", this._onMouseOutProxy);
					e(this.stateHitAreas[s].node).bind("click", this._onClickProxy);
					e(this.stateHitAreas[s].node).bind("mouseover", this._onMouseOverProxy)
				}
			},
			_initCreateLabels: function () {
				var t = this.paper;
				var n = [];
				var r = 860; var i = 220; var s = this.options.labelWidth;
				var o = this.options.labelHeight;
				var u = this.options.labelGap;
				var a = this.options.labelRadius;
				var f = s / this.scale;
				var l = o / this.scale;
				var c = (s + u) / this.scale;
				var h = (o + u) / this.scale * .5;
				var p = a / this.scale;
				var d = this.options.labelBackingStyles;
				var v = this.options.labelTextStyles;
				var m = {};
				for (var g = 0, y, b, w; g < n.length; ++g) {
					w = n[g]; y = (g + 1) % 2 * c + r; b = g * h + i; m = {};
					if (this.options.stateSpecificLabelBackingStyles[w]) {
						e.extend(m, d, this.options.stateSpecificLabelBackingStyles[w])
					}
					else { m = d }
					this.labelShapes[w] = t.rect(y, b, f, l, p).attr(m);
					m = {};
					if (this.options.stateSpecificLabelTextStyles[w]) {
						e.extend(m, v, this.options.stateSpecificLabelTextStyles[w])
					}
					else { e.extend(m, v) }
					if (m["font-size"]) {
						m["font-size"] = parseInt(m["font-size"]) / this.scale + "px"
					}
					this.labelTexts[w] = t.text(y + f / 2, b + l / 2, w).attr(m);
					this.labelHitAreas[w] = t.rect(y, b, f, l, p).attr(
						{ fill: "#000", "stroke-width": 0, opacity: 0, cursor: "pointer" }
					);
					this.labelHitAreas[w].node.dataState = w
				}
				for (var w in this.labelHitAreas) {
					this.labelHitAreas[w].toFront();
					e(this.labelHitAreas[w].node).bind("mouseout", this._onMouseOutProxy);
					e(this.labelHitAreas[w].node).bind("click", this._onClickProxy);
					e(this.labelHitAreas[w].node).bind("mouseover", this._onMouseOverProxy)
				}
			},
			_getStateFromEvent: function (e) {
				var t = e.target && e.target.dataState || e.dataState;
				return this._getState(t)
			},
			_getState: function (e) {
				var t = this.stateShapes[e];
				var n = this.stateHitAreas[e];
				var r = this.labelShapes[e];
				var i = this.labelTexts[e];
				var s = this.labelHitAreas[e];
				return { shape: t, hitArea: n, name: e, labelBacking: r, labelText: i, labelHitArea: s }
			},
			_onMouseOut: function (e) {
				var t = this._getStateFromEvent(e);
				if (!t.hitArea) { return }
				return !this._triggerEvent("mouseout", e, t)
			},
			_defaultMouseOutAction: function (t) {
				var n = {};
				if (this.options.stateSpecificStyles[t.name]) {
					e.extend(n, this.options.stateStyles, this.options.stateSpecificStyles[t.name])
				}
				else {
					n = this.options.stateStyles
				}
				t.shape.animate(n, this.options.stateHoverAnimation);
				if (t.labelBacking) {
					var n = {};
					if (this.options.stateSpecificLabelBackingStyles[t.name]) {
						e.extend(n, this.options.labelBackingStyles, this.options.stateSpecificLabelBackingStyles[t.name])
					}
					else { n = this.options.labelBackingStyles }
					t.labelBacking.animate(n, this.options.stateHoverAnimation)
				}
			},
			_onClick: function (e) {
				var t = this._getStateFromEvent(e);
				if (!t.hitArea) { return }
				return !this._triggerEvent("click", e, t)
			},
			_onMouseOver: function (e) {
				var t = this._getStateFromEvent(e);
				if (!t.hitArea) { return }
				return !this._triggerEvent("mouseover", e, t)
			},
			_defaultMouseOverAction: function (t) {
				this.bringShapeToFront(t.shape);
				this.paper.safari(); var n = {};
				if (this.options.stateSpecificHoverStyles[t.name]) {
					e.extend(n, this.options.stateHoverStyles, this.options.stateSpecificHoverStyles[t.name])
				}
				else {
					n = this.options.stateHoverStyles
				}
				t.shape.animate(n, this.options.stateHoverAnimation);
				if (t.labelBacking) {
					var n = {};
					if (this.options.stateSpecificLabelBackingHoverStyles[t.name]) {
						e.extend(n, this.options.labelBackingHoverStyles, this.options.stateSpecificLabelBackingHoverStyles[t.name])
					}
					else {
						n = this.options.labelBackingHoverStyles
					}
					t.labelBacking.animate(n, this.options.stateHoverAnimation)
				}
			},
			_triggerEvent: function (t, n, r) {
				var i = r.name;
				var s = false;
				var o = e.Event("usmap" + t + i);
				o.originalEvent = n;
				if (this.options[t + "State"][i]) {
					s = this.options[t + "State"][i](o, r) === false
				}
				if (o.isPropagationStopped()) {
					this.element.trigger(o, [r]);
					s = s || o.isDefaultPrevented()
				}
				if (!o.isPropagationStopped()) {
					var u = e.Event("usmap" + t);
					u.originalEvent = n;
					if (this.options[t]) {
						s = this.options[t](u, r) === false || s
					}
					if (!u.isPropagationStopped()) {
						this.element.trigger(u, [r]);
						s = s || u.isDefaultPrevented()
					}
				}
				if (!s) { switch (t) {
					case "mouseover":
						this._defaultMouseOverAction(r);
						break;
					case "mouseout":
						this._defaultMouseOutAction(r);
						break
				}
			}
			return !s
		},
		trigger: function (e, t, n) {
			t = t.replace("usmap", "");
			e = e.toUpperCase();
			var r = this._getState(e);
			this._triggerEvent(t, n, r)
		},
		bringShapeToFront: function (e) {
			if (this.topShape) {
				e.insertAfter(this.topShape)
			}
			this.topShape = e
		}
	};
	var c = [];
	s(e, "usmap", l, c)
})(jQuery, document, window, Raphael)